I ABIERTO NACIONAL DE PARANATACIÓN;Piscinas Hernando Botero O´byrne;09/15/2022;09/18/2022;12/31/2022;LO;0;0;0;Created by Hy-Tek's MEET MANAGER;Liga de Natacion de Bogota;8.0Dg;09/06/2022;3;;0;09/15/2021;0;28;21;7;6;D;09/04/2022;;;CALI;CAL;760042;COL;;N;N;08/11/2022;6207A*>
1;1;F;1;I;M;0;109;50;A;0;;;D;0;;;;;;;1;1;1;08:00AM;L;4;3;1;0*>
2;2;F;1;I;W;0;109;50;A;0;;;D;0;;;;;;;1;2;1;08:00AM;L;4;3;1;0*>
3;3;F;1;R;M;0;109;400;E;0;;;D;0;;;;;;;1;3;1;08:00AM;L;4;3;1;4*>
4;4;F;1;R;W;0;109;400;E;0;;;D;0;;;;;;;1;4;1;08:00AM;L;4;3;1;4*>
5;5;F;1;R;X;0;109;200;E;0;;;D;0;;;;;;;1;5;1;08:00AM;L;4;3;1;4*>
6;6;F;1;R;X;0;109;400;E;0;;;D;0;;;;;;;1;6;1;08:00AM;L;4;3;1;4*>
7;7;F;1;I;M;0;109;50;C;0;;;D;0;;;;;;;2;1;1;06:00PM;L;4;3;1;0*>
8;8;F;1;I;W;0;109;50;C;0;;;D;0;;;;;;;2;2;1;06:00PM;L;4;3;1;0*>
9;9;F;1;I;M;0;109;100;D;0;;;D;0;;;;;;;2;3;1;06:00PM;L;4;3;1;0*>
10;10;F;1;I;W;0;109;100;D;0;;;D;0;;;;;;;2;4;1;06:00PM;L;4;3;1;0*>
11;11;F;1;R;M;0;109;400;A;0;;;D;0;;;;;;;2;5;1;06:00PM;L;4;3;1;4*>
12;12;F;1;R;W;0;109;400;A;0;;;D;0;;;;;;;2;6;1;06:00PM;L;4;3;1;4*>
13;13;F;1;R;X;0;109;400;A;0;;;D;0;;;;;;;2;7;1;06:00PM;L;4;3;1;4*>
14;14;F;1;I;M;0;109;100;B;0;;;D;0;;;;;;;3;1;2;08:00AM;L;4;3;1;0*>
15;15;F;1;I;W;0;109;100;B;0;;;D;0;;;;;;;3;2;2;08:00AM;L;4;3;1;0*>
16;16;F;1;R;M;0;109;200;E;0;;;D;0;;;;;;;3;3;2;08:00AM;L;4;3;1;4*>
17;17;F;1;R;W;0;109;200;E;0;;;D;0;;;;;;;3;4;2;08:00AM;L;4;3;1;4*>
18;18;F;1;R;M;0;109;400;E;0;;;D;0;;;;;;;3;5;2;08:00AM;L;4;3;1;4*>
19;19;F;1;R;W;0;109;400;E;0;;;D;0;;;;;;;3;6;2;08:00AM;L;4;3;1;4*>
20;20;F;1;R;M;0;109;400;A;0;;;D;0;;;;;;;3;7;2;08:00AM;L;4;3;1;4*>
21;21;F;1;R;W;0;109;400;A;0;;;D;0;;;;;;;3;8;2;08:00AM;L;4;3;1;4*>
22;22;F;1;I;M;0;109;150;E;0;;;D;0;;;;;;;4;1;2;06:00PM;L;4;3;1;0*>
23;23;F;1;I;W;0;109;150;E;0;;;D;0;;;;;;;4;2;2;06:00PM;L;4;3;1;0*>
24;24;F;1;I;M;0;109;200;E;0;;;D;0;;;;;;;4;3;2;06:00PM;L;4;3;1;0*>
25;25;F;1;I;W;0;109;200;E;0;;;D;0;;;;;;;4;4;2;06:00PM;L;4;3;1;0*>
26;26;F;1;R;M;0;109;400;A;0;;;D;0;;;;;;;4;5;2;06:00PM;L;4;3;1;4*>
27;27;F;1;R;W;0;109;400;A;0;;;D;0;;;;;;;4;6;2;06:00PM;L;4;3;1;4*>
28;28;F;1;R;X;0;109;400;A;0;;;D;0;;;;;;;4;7;2;06:00PM;L;4;3;1;4*>
29;29;F;1;I;M;0;109;100;A;0;;;D;0;;;;;;;5;1;3;08:00AM;L;4;3;1;0*>
30;30;F;1;I;W;0;109;100;A;0;;;D;0;;;;;;;5;2;3;08:00AM;L;4;3;1;0*>
31;31;F;1;R;M;0;109;400;E;0;;;D;0;;;;;;;5;3;3;08:00AM;L;4;3;1;4*>
32;32;F;1;R;W;0;109;400;E;0;;;D;0;;;;;;;5;4;3;08:00AM;L;4;3;1;4*>
33;33;F;1;R;X;0;109;400;E;0;;;D;0;;;;;;;5;5;3;08:00AM;L;4;3;1;4*>
34;34;F;1;I;M;0;109;50;B;0;;;D;0;;;;;;;6;1;3;06:00PM;L;4;3;1;0*>
35;35;F;1;I;W;0;109;50;B;0;;;D;0;;;;;;;6;2;3;06:00PM;L;4;3;1;0*>
36;36;F;1;I;M;0;109;400;A;0;;;D;0;;;;;;;6;3;3;06:00PM;L;4;3;1;0*>
37;37;F;1;I;W;0;109;400;A;0;;;D;0;;;;;;;6;4;3;06:00PM;L;4;3;1;0*>
38;38;F;1;R;M;0;109;200;A;0;;;D;0;;;;;;;6;5;3;06:00PM;L;4;3;1;4*>
39;39;F;1;R;W;0;109;200;A;0;;;D;0;;;;;;;6;6;3;06:00PM;L;4;3;1;4*>
40;40;F;1;I;M;0;109;50;D;0;;;D;0;;;;;;;7;1;4;08:00AM;L;4;3;1;0*>
41;41;F;1;I;W;0;109;50;D;0;;;D;0;;;;;;;7;2;4;08:00AM;L;4;3;1;0*>
42;42;F;1;I;M;0;109;100;C;0;;;D;0;;;;;;;7;3;4;08:00AM;L;4;3;1;0*>
43;43;F;1;I;W;0;109;100;C;0;;;D;0;;;;;;;7;4;4;08:00AM;L;4;3;1;0*>
44;44;F;1;I;M;0;109;200;A;0;;;D;0;;;;;;;7;5;4;08:00AM;L;4;3;1;0*>
45;45;F;1;I;W;0;109;200;A;0;;;D;0;;;;;;;7;6;4;08:00AM;L;4;3;1;0*>
46;46;F;1;R;X;0;109;200;A;0;;;D;0;;;;;;;7;7;4;08:00AM;L;4;3;1;4*>
47;47;F;1;R;X;0;109;400;E;0;;;D;0;;;;;;;7;8;4;08:00AM;L;4;3;1;4*>
