VII COPA CLUB EL RINCÓN DE CAJICA;Club El Rincón de Cajica;05/27/2022;05/28/2022;12/31/2022;SO;0;0;0;Created by Hy-Tek's MEET MANAGER;Liga de Natacion de Bogota;8.0Df;05/04/2022;3;;0;01/01/1970;0;0;0;0;6;A;05/21/2022;Carretera Central Norte Km 26;;CAJICA;CUN;1100;COL;;N;N;05/04/2022;9222I*>
1;1A;F;1;I;W;10;10;50;A;0;;;N;0;;;;;;;1;1;1;06:00PM;S;0;0;0;0*>
1;1B;F;1;I;W;11;11;50;A;0;;;N;0;;;;;;;1;1;1;06:00PM;S;0;0;0;0*>
1;1C;F;1;I;W;12;12;50;A;0;;;N;0;;;;;;;1;1;1;06:00PM;S;0;0;0;0*>
1;1D;F;1;I;W;13;13;50;A;0;;;N;0;;;;;;;1;1;1;06:00PM;S;0;0;0;0*>
2;2A;F;1;I;B;11;11;50;A;0;;;N;0;;;;;;;1;2;1;06:00PM;S;0;0;0;0*>
2;2B;F;1;I;B;12;12;50;A;0;;;N;0;;;;;;;1;2;1;06:00PM;S;0;0;0;0*>
2;2C;F;1;I;B;13;13;50;A;0;;;N;0;;;;;;;1;2;1;06:00PM;S;0;0;0;0*>
2;2D;F;1;I;B;14;14;50;A;0;;;N;0;;;;;;;1;2;1;06:00PM;S;0;0;0;0*>
3;3A;F;1;I;W;14;14;50;A;0;;;N;0;;;;;;;1;3;1;06:00PM;S;0;0;0;0*>
3;3B;F;1;I;W;15;15;50;A;0;;;N;0;;;;;;;1;3;1;06:00PM;S;0;0;0;0*>
4;4A;F;1;I;M;15;15;50;A;0;;;N;0;;;;;;;1;4;1;06:00PM;S;0;0;0;0*>
4;4B;F;1;I;M;16;16;50;A;0;;;N;0;;;;;;;1;4;1;06:00PM;S;0;0;0;0*>
5;5A;F;1;I;W;16;109;50;A;0;;;N;0;;;;;;;1;5;1;06:00PM;S;0;0;0;0*>
6;6A;F;1;I;M;17;109;50;A;0;;;N;0;;;;;;;1;6;1;06:00PM;S;0;0;0;0*>
7;7A;F;1;I;W;10;10;50;B;0;;;N;0;;;;;;;1;7;1;06:00PM;S;0;0;0;0*>
7;7B;F;1;I;W;11;11;50;B;0;;;N;0;;;;;;;1;7;1;06:00PM;S;0;0;0;0*>
7;7C;F;1;I;W;12;12;50;B;0;;;N;0;;;;;;;1;7;1;06:00PM;S;0;0;0;0*>
7;7D;F;1;I;W;13;13;50;B;0;;;N;0;;;;;;;1;7;1;06:00PM;S;0;0;0;0*>
8;8A;F;1;I;B;11;11;50;B;0;;;N;0;;;;;;;1;8;1;06:00PM;S;0;0;0;0*>
8;8B;F;1;I;B;12;12;50;B;0;;;N;0;;;;;;;1;8;1;06:00PM;S;0;0;0;0*>
8;8C;F;1;I;B;13;13;50;B;0;;;N;0;;;;;;;1;8;1;06:00PM;S;0;0;0;0*>
8;8D;F;1;I;B;14;14;50;B;0;;;N;0;;;;;;;1;8;1;06:00PM;S;0;0;0;0*>
9;9A;F;1;I;W;14;14;50;B;0;;;N;0;;;;;;;1;9;1;06:00PM;S;0;0;0;0*>
9;9B;F;1;I;W;15;15;50;B;0;;;N;0;;;;;;;1;9;1;06:00PM;S;0;0;0;0*>
10;10A;F;1;I;M;15;15;50;B;0;;;N;0;;;;;;;1;10;1;06:00PM;S;0;0;0;0*>
10;10B;F;1;I;M;16;16;50;B;0;;;N;0;;;;;;;1;10;1;06:00PM;S;0;0;0;0*>
11;11A;F;1;I;W;16;109;50;B;0;;;N;0;;;;;;;1;11;1;06:00PM;S;0;0;0;0*>
12;12A;F;1;I;M;17;109;50;B;0;;;N;0;;;;;;;1;12;1;06:00PM;S;0;0;0;0*>
13;13A;F;1;I;W;10;10;100;E;0;;;N;0;;;;;;;1;13;1;06:00PM;S;0;0;0;0*>
13;13B;F;1;I;W;11;11;100;E;0;;;N;0;;;;;;;1;13;1;06:00PM;S;0;0;0;0*>
13;13C;F;1;I;W;12;12;100;E;0;;;N;0;;;;;;;1;13;1;06:00PM;S;0;0;0;0*>
13;13D;F;1;I;W;13;13;100;E;0;;;N;0;;;;;;;1;13;1;06:00PM;S;0;0;0;0*>
14;14A;F;1;I;B;11;11;100;E;0;;;N;0;;;;;;;1;14;1;06:00PM;S;0;0;0;0*>
14;14B;F;1;I;B;12;12;100;E;0;;;N;0;;;;;;;1;14;1;06:00PM;S;0;0;0;0*>
14;14C;F;1;I;B;13;13;100;E;0;;;N;0;;;;;;;1;14;1;06:00PM;S;0;0;0;0*>
14;14D;F;1;I;B;14;14;100;E;0;;;N;0;;;;;;;1;14;1;06:00PM;S;0;0;0;0*>
15;15A;F;1;I;W;14;14;100;E;0;;;N;0;;;;;;;1;15;1;06:00PM;S;0;0;0;0*>
15;15B;F;1;I;W;15;15;100;E;0;;;N;0;;;;;;;1;15;1;06:00PM;S;0;0;0;0*>
16;16A;F;1;I;M;15;15;100;E;0;;;N;0;;;;;;;1;16;1;06:00PM;S;0;0;0;0*>
16;16B;F;1;I;M;16;16;100;E;0;;;N;0;;;;;;;1;16;1;06:00PM;S;0;0;0;0*>
17;17A;F;1;I;W;16;109;100;E;0;;;N;0;;;;;;;1;17;1;06:00PM;S;0;0;0;0*>
18;18A;F;1;I;M;17;109;100;E;0;;;N;0;;;;;;;1;18;1;06:00PM;S;0;0;0;0*>
19;19A;F;1;I;W;9;9;100;E;0;;;N;0;;;;;;;2;1;2;08:30AM;S;5;4;1;0*>
20;20A;F;1;I;M;10;10;100;E;0;;;N;0;;;;;;;2;2;2;08:30AM;S;5;4;1;0*>
21;21A;F;1;I;W;7;8;25;A;0;;;N;0;;;;;;;2;3;2;08:30AM;S;5;4;1;0*>
22;22A;F;1;I;M;8;9;25;A;0;;;N;0;;;;;;;2;4;2;08:30AM;S;5;4;1;0*>
23;23A;F;1;I;W;9;9;50;A;0;;;N;0;;;;;;;2;5;2;08:30AM;S;5;4;1;0*>
24;24A;F;1;I;M;10;10;50;A;0;;;N;0;;;;;;;2;6;2;08:30AM;S;5;4;1;0*>
25;25A;F;1;I;W;7;8;25;A;0;;;N;0;;;;;;;2;7;2;08:30AM;S;5;4;1;0*>
26;26A;F;1;I;M;8;9;25;A;0;;;N;0;;;;;;;2;8;2;08:30AM;S;5;4;1;0*>
27;27A;F;1;I;W;9;9;50;B;0;;;N;0;;;;;;;2;9;2;08:30AM;S;5;4;1;0*>
28;28A;F;1;I;M;10;10;50;B;0;;;N;0;;;;;;;2;10;2;08:30AM;S;5;4;1;0*>
29;29A;F;1;I;W;7;8;25;C;0;;;N;0;;;;;;;2;11;2;08:30AM;S;5;4;1;0*>
30;30A;F;1;I;M;8;9;25;C;0;;;N;0;;;;;;;2;12;2;08:30AM;S;5;4;1;0*>
31;31A;F;1;I;W;9;9;50;C;0;;;N;0;;;;;;;2;13;2;08:30AM;S;5;4;1;0*>
32;32A;F;1;I;M;10;10;50;C;0;;;N;0;;;;;;;2;14;2;08:30AM;S;5;4;1;0*>
33;33A;F;1;I;W;7;8;25;B;0;;;N;0;;;;;;;2;15;2;08:30AM;S;5;4;1;0*>
34;34A;F;1;I;M;8;9;25;B;0;;;N;0;;;;;;;2;16;2;08:30AM;S;5;4;1;0*>
35;35A;F;1;I;W;9;9;25;D;0;;;N;0;;;;;;;2;17;2;08:30AM;S;5;4;1;0*>
36;36A;F;1;I;M;10;10;25;D;0;;;N;0;;;;;;;2;18;2;08:30AM;S;5;4;1;0*>
37;37A;F;1;I;W;7;8;50;A;0;;;N;0;;;;;;;2;19;2;08:30AM;S;5;4;1;0*>
38;38A;F;1;I;M;8;9;50;A;0;;;N;0;;;;;;;2;20;2;08:30AM;S;5;4;1;0*>
39;39A;F;1;I;W;9;9;100;A;0;;;N;0;;;;;;;2;21;2;08:30AM;S;5;4;1;0*>
40;40A;F;1;I;M;10;10;100;A;0;;;N;0;;;;;;;2;22;2;08:30AM;S;5;4;1;0*>
41;41A;F;1;R;W;7;10;25;A;0;;;N;0;;;;;;;2;23;2;08:30AM;S;5;4;1;8*>
42;42A;F;1;I;W;10;10;50;C;0;;;N;0;;;;;;;3;1;2;03:00PM;S;0;0;0;0*>
42;42B;F;1;I;W;11;11;50;C;0;;;N;0;;;;;;;3;1;2;03:00PM;S;0;0;0;0*>
42;42C;F;1;I;W;12;12;50;C;0;;;N;0;;;;;;;3;1;2;03:00PM;S;0;0;0;0*>
42;42D;F;1;I;W;13;13;50;C;0;;;N;0;;;;;;;3;1;2;03:00PM;S;0;0;0;0*>
43;43A;F;1;I;B;11;11;50;C;0;;;N;0;;;;;;;3;2;2;03:00PM;S;0;0;0;0*>
43;43B;F;1;I;B;12;12;50;C;0;;;N;0;;;;;;;3;2;2;03:00PM;S;0;0;0;0*>
43;43C;F;1;I;B;13;13;50;C;0;;;N;0;;;;;;;3;2;2;03:00PM;S;0;0;0;0*>
43;43D;F;1;I;B;14;14;50;C;0;;;N;0;;;;;;;3;2;2;03:00PM;S;0;0;0;0*>
44;44A;F;1;I;W;14;14;50;C;0;;;N;0;;;;;;;3;3;2;03:00PM;S;0;0;0;0*>
44;44B;F;1;I;W;15;15;50;C;0;;;N;0;;;;;;;3;3;2;03:00PM;S;0;0;0;0*>
45;45A;F;1;I;M;15;15;50;C;0;;;N;0;;;;;;;3;4;2;03:00PM;S;0;0;0;0*>
45;45B;F;1;I;M;16;16;50;C;0;;;N;0;;;;;;;3;4;2;03:00PM;S;0;0;0;0*>
46;46A;F;1;I;W;16;109;50;C;0;;;N;0;;;;;;;3;5;2;03:00PM;S;0;0;0;0*>
47;47A;F;1;I;M;17;109;50;C;0;;;N;0;;;;;;;3;6;2;03:00PM;S;0;0;0;0*>
48;48A;F;1;I;W;10;10;50;D;0;;;N;0;;;;;;;3;7;2;03:00PM;S;0;0;0;0*>
48;48B;F;1;I;W;11;11;50;D;0;;;N;0;;;;;;;3;7;2;03:00PM;S;0;0;0;0*>
48;48C;F;1;I;W;12;12;50;D;0;;;N;0;;;;;;;3;7;2;03:00PM;S;0;0;0;0*>
48;48D;F;1;I;W;13;13;50;D;0;;;N;0;;;;;;;3;7;2;03:00PM;S;0;0;0;0*>
49;49A;F;1;I;B;11;11;50;D;0;;;N;0;;;;;;;3;8;2;03:00PM;S;0;0;0;0*>
49;49B;F;1;I;B;12;12;50;D;0;;;N;0;;;;;;;3;8;2;03:00PM;S;0;0;0;0*>
49;49C;F;1;I;B;13;13;50;D;0;;;N;0;;;;;;;3;8;2;03:00PM;S;0;0;0;0*>
49;49D;F;1;I;B;14;14;50;D;0;;;N;0;;;;;;;3;8;2;03:00PM;S;0;0;0;0*>
50;50A;F;1;I;W;14;14;50;D;0;;;N;0;;;;;;;3;9;2;03:00PM;S;0;0;0;0*>
50;50B;F;1;I;W;15;15;50;D;0;;;N;0;;;;;;;3;9;2;03:00PM;S;0;0;0;0*>
51;51A;F;1;I;M;15;15;50;D;0;;;N;0;;;;;;;3;10;2;03:00PM;S;0;0;0;0*>
51;51B;F;1;I;M;16;16;50;D;0;;;N;0;;;;;;;3;10;2;03:00PM;S;0;0;0;0*>
52;52A;F;1;I;W;16;109;50;D;0;;;N;0;;;;;;;3;11;2;03:00PM;S;0;0;0;0*>
53;53A;F;1;I;M;17;109;50;D;0;;;N;0;;;;;;;3;12;2;03:00PM;S;0;0;0;0*>
54;54A;F;1;I;W;10;10;100;A;0;;;N;0;;;;;;;3;13;2;03:00PM;S;0;0;0;0*>
54;54B;F;1;I;W;11;11;100;A;0;;;N;0;;;;;;;3;13;2;03:00PM;S;0;0;0;0*>
54;54C;F;1;I;W;12;12;100;A;0;;;N;0;;;;;;;3;13;2;03:00PM;S;0;0;0;0*>
54;54D;F;1;I;W;13;13;100;A;0;;;N;0;;;;;;;3;13;2;03:00PM;S;0;0;0;0*>
55;55A;F;1;I;B;11;11;100;A;0;;;N;0;;;;;;;3;14;2;03:00PM;S;0;0;0;0*>
55;55B;F;1;I;B;12;12;100;A;0;;;N;0;;;;;;;3;14;2;03:00PM;S;0;0;0;0*>
55;55C;F;1;I;B;13;13;100;A;0;;;N;0;;;;;;;3;14;2;03:00PM;S;0;0;0;0*>
55;55D;F;1;I;B;14;14;100;A;0;;;N;0;;;;;;;3;14;2;03:00PM;S;0;0;0;0*>
56;56A;F;1;I;W;14;14;100;A;0;;;N;0;;;;;;;3;15;2;03:00PM;S;0;0;0;0*>
56;56B;F;1;I;W;15;15;100;A;0;;;N;0;;;;;;;3;15;2;03:00PM;S;0;0;0;0*>
57;57A;F;1;I;M;15;15;100;A;0;;;N;0;;;;;;;3;16;2;03:00PM;S;0;0;0;0*>
57;57B;F;1;I;M;16;16;100;A;0;;;N;0;;;;;;;3;16;2;03:00PM;S;0;0;0;0*>
58;58A;F;1;I;W;16;109;100;A;0;;;N;0;;;;;;;3;17;2;03:00PM;S;0;0;0;0*>
59;59A;F;1;I;M;17;109;100;A;0;;;N;0;;;;;;;3;18;2;03:00PM;S;0;0;0;0*>
60;60A;F;1;R;F;10;109;25;A;0;;;N;0;;;;;;;3;19;2;03:00PM;S;0;0;0;8*>
60;60B;F;1;R;M;10;109;25;A;0;;;N;0;;;;;;;3;19;2;03:00PM;S;0;0;0;8*>
60;60C;F;1;R;X;10;109;25;A;0;;;N;0;;;;;;;3;19;2;03:00PM;S;0;0;0;8*>
