IX COPA CIUDAD BONITA;COMPLEJO ACUÁTICO PISCINA OLÍMPICA ALFONSO;09/16/2022;09/18/2022;12/31/2022;LO;0;0;0;Created by Hy-Tek's MEET MANAGER;Liga de Natacion de Bogota;8.0Dg;08/11/2022;3;;0;09/16/2021;0;10;6;4;6;A;09/14/2022;;;BUCARAMANGA;SDE;680011;COL;;N;N;08/05/2022;8201 *>
1;1A;F;1;I;W;10;10;50;A;0;;;N;0;;;;;;;1;1;1;04:30PM;L;3;2;1;0*>
1;1B;F;1;I;W;11;11;50;A;0;;;N;0;;;;;;;1;1;1;04:30PM;L;3;2;1;0*>
1;1C;F;1;I;W;12;12;50;A;0;;;N;0;;;;;;;1;1;1;04:30PM;L;3;2;1;0*>
1;1D;F;1;I;W;13;13;50;A;0;;;N;0;;;;;;;1;1;1;04:30PM;L;3;2;1;0*>
1;1E;F;1;I;W;14;14;50;A;0;;;N;0;;;;;;;1;1;1;04:30PM;L;3;2;1;0*>
1;1F;F;1;I;W;15;15;50;A;0;;;N;0;;;;;;;1;1;1;04:30PM;L;3;2;1;0*>
1;1G;F;1;I;W;16;17;50;A;0;;;N;0;;;;;;;1;1;1;04:30PM;L;3;2;1;0*>
1;1H;F;1;I;W;18;109;50;A;0;;;N;0;;;;;;;1;1;1;04:30PM;L;3;2;1;0*>
2;2A;F;1;I;M;11;11;50;A;0;;;N;0;;;;;;;1;2;1;04:30PM;L;3;2;1;0*>
2;2B;F;1;I;M;12;12;50;A;0;;;N;0;;;;;;;1;2;1;04:30PM;L;3;2;1;0*>
2;2C;F;1;I;M;13;13;50;A;0;;;N;0;;;;;;;1;2;1;04:30PM;L;3;2;1;0*>
2;2D;F;1;I;M;14;14;50;A;0;;;N;0;;;;;;;1;2;1;04:30PM;L;3;2;1;0*>
2;2E;F;1;I;M;15;15;50;A;0;;;N;0;;;;;;;1;2;1;04:30PM;L;3;2;1;0*>
2;2F;F;1;I;M;16;16;50;A;0;;;N;0;;;;;;;1;2;1;04:30PM;L;3;2;1;0*>
2;2G;F;1;I;M;17;18;50;A;0;;;N;0;;;;;;;1;2;1;04:30PM;L;3;2;1;0*>
2;2H;F;1;I;M;19;109;50;A;0;;;N;0;;;;;;;1;2;1;04:30PM;L;3;2;1;0*>
3;3A;F;1;I;W;10;10;100;B;0;;;N;0;;;;;;;1;3;1;04:30PM;L;3;2;1;0*>
3;3B;F;1;I;W;11;11;100;B;0;;;N;0;;;;;;;1;3;1;04:30PM;L;3;2;1;0*>
3;3C;F;1;I;W;12;12;100;B;0;;;N;0;;;;;;;1;3;1;04:30PM;L;3;2;1;0*>
3;3D;F;1;I;W;13;13;100;B;0;;;N;0;;;;;;;1;3;1;04:30PM;L;3;2;1;0*>
3;3E;F;1;I;W;14;14;100;B;0;;;N;0;;;;;;;1;3;1;04:30PM;L;3;2;1;0*>
3;3F;F;1;I;W;15;15;100;B;0;;;N;0;;;;;;;1;3;1;04:30PM;L;3;2;1;0*>
3;3G;F;1;I;W;16;17;100;B;0;;;N;0;;;;;;;1;3;1;04:30PM;L;3;2;1;0*>
3;3H;F;1;I;W;18;109;100;B;0;;;N;0;;;;;;;1;3;1;04:30PM;L;3;2;1;0*>
4;4A;F;1;I;M;11;11;100;B;0;;;N;0;;;;;;;1;4;1;04:30PM;L;3;2;1;0*>
4;4B;F;1;I;M;12;12;100;B;0;;;N;0;;;;;;;1;4;1;04:30PM;L;3;2;1;0*>
4;4C;F;1;I;M;13;13;100;B;0;;;N;0;;;;;;;1;4;1;04:30PM;L;3;2;1;0*>
4;4D;F;1;I;M;14;14;100;B;0;;;N;0;;;;;;;1;4;1;04:30PM;L;3;2;1;0*>
4;4E;F;1;I;M;15;15;100;B;0;;;N;0;;;;;;;1;4;1;04:30PM;L;3;2;1;0*>
4;4F;F;1;I;M;16;16;100;B;0;;;N;0;;;;;;;1;4;1;04:30PM;L;3;2;1;0*>
4;4G;F;1;I;M;17;18;100;B;0;;;N;0;;;;;;;1;4;1;04:30PM;L;3;2;1;0*>
4;4H;F;1;I;M;19;109;100;B;0;;;N;0;;;;;;;1;4;1;04:30PM;L;3;2;1;0*>
5;5A;F;1;I;W;11;11;200;C;0;;;N;0;;;;;;;1;5;1;04:30PM;L;3;2;1;0*>
5;5B;F;1;I;W;12;12;200;C;0;;;N;0;;;;;;;1;5;1;04:30PM;L;3;2;1;0*>
5;5C;F;1;I;W;13;13;200;C;0;;;N;0;;;;;;;1;5;1;04:30PM;L;3;2;1;0*>
5;5D;F;1;I;W;14;14;200;C;0;;;N;0;;;;;;;1;5;1;04:30PM;L;3;2;1;0*>
5;5E;F;1;I;W;15;15;200;C;0;;;N;0;;;;;;;1;5;1;04:30PM;L;3;2;1;0*>
5;5F;F;1;I;W;16;17;200;C;0;;;N;0;;;;;;;1;5;1;04:30PM;L;3;2;1;0*>
5;5G;F;1;I;W;18;109;200;C;0;;;N;0;;;;;;;1;5;1;04:30PM;L;3;2;1;0*>
6;6A;F;1;I;M;12;12;200;C;0;;;N;0;;;;;;;1;6;1;04:30PM;L;3;2;1;0*>
6;6B;F;1;I;M;13;13;200;C;0;;;N;0;;;;;;;1;6;1;04:30PM;L;3;2;1;0*>
6;6C;F;1;I;M;14;14;200;C;0;;;N;0;;;;;;;1;6;1;04:30PM;L;3;2;1;0*>
6;6D;F;1;I;M;15;15;200;C;0;;;N;0;;;;;;;1;6;1;04:30PM;L;3;2;1;0*>
6;6E;F;1;I;M;16;16;200;C;0;;;N;0;;;;;;;1;6;1;04:30PM;L;3;2;1;0*>
6;6F;F;1;I;M;17;18;200;C;0;;;N;0;;;;;;;1;6;1;04:30PM;L;3;2;1;0*>
6;6G;F;1;I;M;19;109;200;C;0;;;N;0;;;;;;;1;6;1;04:30PM;L;3;2;1;0*>
7;7A;F;1;I;W;10;10;800;A;0;;;N;0;;;;;;;1;7;1;04:30PM;L;3;2;1;0*>
7;7B;F;1;I;W;11;11;800;A;0;;;N;0;;;;;;;1;7;1;04:30PM;L;3;2;1;0*>
7;7C;F;1;I;W;12;12;800;A;0;;;N;0;;;;;;;1;7;1;04:30PM;L;3;2;1;0*>
7;7D;F;1;I;W;13;13;800;A;0;;;N;0;;;;;;;1;7;1;04:30PM;L;3;2;1;0*>
7;7E;F;1;I;W;14;14;800;A;0;;;N;0;;;;;;;1;7;1;04:30PM;L;3;2;1;0*>
7;7F;F;1;I;W;15;15;800;A;0;;;N;0;;;;;;;1;7;1;04:30PM;L;3;2;1;0*>
7;7G;F;1;I;W;16;17;800;A;0;;;N;0;;;;;;;1;7;1;04:30PM;L;3;2;1;0*>
7;7H;F;1;I;W;18;109;800;A;0;;;N;0;;;;;;;1;7;1;04:30PM;L;3;2;1;0*>
8;8A;F;1;I;M;11;11;800;A;0;;;N;0;;;;;;;1;8;1;04:30PM;L;3;2;1;0*>
8;8B;F;1;I;M;12;12;800;A;0;;;N;0;;;;;;;1;8;1;04:30PM;L;3;2;1;0*>
8;8C;F;1;I;M;13;13;800;A;0;;;N;0;;;;;;;1;8;1;04:30PM;L;3;2;1;0*>
8;8D;F;1;I;M;14;14;800;A;0;;;N;0;;;;;;;1;8;1;04:30PM;L;3;2;1;0*>
8;8E;F;1;I;M;15;15;800;A;0;;;N;0;;;;;;;1;8;1;04:30PM;L;3;2;1;0*>
8;8F;F;1;I;M;16;16;800;A;0;;;N;0;;;;;;;1;8;1;04:30PM;L;3;2;1;0*>
8;8G;F;1;I;M;17;18;800;A;0;;;N;0;;;;;;;1;8;1;04:30PM;L;3;2;1;0*>
8;8H;F;1;I;M;19;109;800;A;0;;;N;0;;;;;;;1;8;1;04:30PM;L;3;2;1;0*>
9;9A;F;1;R;F;10;14;200;A;0;;;N;0;;;;;;;1;9;1;04:30PM;L;3;2;1;4*>
9;9B;F;1;R;M;10;14;200;A;0;;;N;0;;;;;;;1;9;1;04:30PM;L;3;2;1;4*>
9;9C;F;1;R;X;10;14;200;A;0;;;N;0;;;;;;;1;9;1;04:30PM;L;3;2;1;4*>
10;10A;F;1;R;F;14;18;200;A;0;;;N;0;;;;;;;1;10;1;04:30PM;L;3;2;1;4*>
10;10B;F;1;R;M;14;18;200;A;0;;;N;0;;;;;;;1;10;1;04:30PM;L;3;2;1;4*>
10;10C;F;1;R;X;14;18;200;A;0;;;N;0;;;;;;;1;10;1;04:30PM;L;3;2;1;4*>
11;11A;F;1;R;F;18;109;200;A;0;;;N;0;;;;;;;1;11;1;04:30PM;L;3;2;1;4*>
11;11B;F;1;R;M;18;109;200;A;0;;;N;0;;;;;;;1;11;1;04:30PM;L;3;2;1;4*>
11;11C;F;1;R;X;18;109;200;A;0;;;N;0;;;;;;;1;11;1;04:30PM;L;3;2;1;4*>
12;12A;F;1;I;W;10;10;50;B;0;;;N;0;;;;;;;2;1;2;08:30AM;L;3;2;1;0*>
12;12B;F;1;I;W;11;11;50;B;0;;;N;0;;;;;;;2;1;2;08:30AM;L;3;2;1;0*>
12;12C;F;1;I;W;12;12;50;B;0;;;N;0;;;;;;;2;1;2;08:30AM;L;3;2;1;0*>
12;12D;F;1;I;W;13;13;50;B;0;;;N;0;;;;;;;2;1;2;08:30AM;L;3;2;1;0*>
12;12E;F;1;I;W;14;14;50;B;0;;;N;0;;;;;;;2;1;2;08:30AM;L;3;2;1;0*>
12;12F;F;1;I;W;15;15;50;B;0;;;N;0;;;;;;;2;1;2;08:30AM;L;3;2;1;0*>
12;12G;F;1;I;W;16;17;50;B;0;;;N;0;;;;;;;2;1;2;08:30AM;L;3;2;1;0*>
12;12H;F;1;I;W;18;109;50;B;0;;;N;0;;;;;;;2;1;2;08:30AM;L;3;2;1;0*>
13;13A;F;1;I;M;11;11;50;B;0;;;N;0;;;;;;;2;2;2;08:30AM;L;3;2;1;0*>
13;13B;F;1;I;M;12;12;50;B;0;;;N;0;;;;;;;2;2;2;08:30AM;L;3;2;1;0*>
13;13C;F;1;I;M;13;13;50;B;0;;;N;0;;;;;;;2;2;2;08:30AM;L;3;2;1;0*>
13;13D;F;1;I;M;14;14;50;B;0;;;N;0;;;;;;;2;2;2;08:30AM;L;3;2;1;0*>
13;13E;F;1;I;M;15;15;50;B;0;;;N;0;;;;;;;2;2;2;08:30AM;L;3;2;1;0*>
13;13F;F;1;I;M;16;16;50;B;0;;;N;0;;;;;;;2;2;2;08:30AM;L;3;2;1;0*>
13;13G;F;1;I;M;17;18;50;B;0;;;N;0;;;;;;;2;2;2;08:30AM;L;3;2;1;0*>
13;13H;F;1;I;M;19;109;50;B;0;;;N;0;;;;;;;2;2;2;08:30AM;L;3;2;1;0*>
14;14A;F;1;I;W;10;10;100;A;0;;;N;0;;;;;;;2;3;2;08:30AM;L;3;2;1;0*>
14;14B;F;1;I;W;11;11;100;A;0;;;N;0;;;;;;;2;3;2;08:30AM;L;3;2;1;0*>
14;14C;F;1;I;W;12;12;100;A;0;;;N;0;;;;;;;2;3;2;08:30AM;L;3;2;1;0*>
14;14D;F;1;I;W;13;13;100;A;0;;;N;0;;;;;;;2;3;2;08:30AM;L;3;2;1;0*>
14;14E;F;1;I;W;14;14;100;A;0;;;N;0;;;;;;;2;3;2;08:30AM;L;3;2;1;0*>
14;14F;F;1;I;W;15;15;100;A;0;;;N;0;;;;;;;2;3;2;08:30AM;L;3;2;1;0*>
14;14G;F;1;I;W;16;17;100;A;0;;;N;0;;;;;;;2;3;2;08:30AM;L;3;2;1;0*>
14;14H;F;1;I;W;18;109;100;A;0;;;N;0;;;;;;;2;3;2;08:30AM;L;3;2;1;0*>
15;15A;F;1;I;M;11;11;100;A;0;;;N;0;;;;;;;2;4;2;08:30AM;L;3;2;1;0*>
15;15B;F;1;I;M;12;12;100;A;0;;;N;0;;;;;;;2;4;2;08:30AM;L;3;2;1;0*>
15;15C;F;1;I;M;13;13;100;A;0;;;N;0;;;;;;;2;4;2;08:30AM;L;3;2;1;0*>
15;15D;F;1;I;M;14;14;100;A;0;;;N;0;;;;;;;2;4;2;08:30AM;L;3;2;1;0*>
15;15E;F;1;I;M;15;15;100;A;0;;;N;0;;;;;;;2;4;2;08:30AM;L;3;2;1;0*>
15;15F;F;1;I;M;16;16;100;A;0;;;N;0;;;;;;;2;4;2;08:30AM;L;3;2;1;0*>
15;15G;F;1;I;M;17;18;100;A;0;;;N;0;;;;;;;2;4;2;08:30AM;L;3;2;1;0*>
15;15H;F;1;I;M;19;109;100;A;0;;;N;0;;;;;;;2;4;2;08:30AM;L;3;2;1;0*>
16;16A;F;1;I;W;11;11;200;D;0;;;N;0;;;;;;;2;5;2;08:30AM;L;3;2;1;0*>
16;16B;F;1;I;W;12;12;200;D;0;;;N;0;;;;;;;2;5;2;08:30AM;L;3;2;1;0*>
16;16C;F;1;I;W;13;13;200;D;0;;;N;0;;;;;;;2;5;2;08:30AM;L;3;2;1;0*>
16;16D;F;1;I;W;14;14;200;D;0;;;N;0;;;;;;;2;5;2;08:30AM;L;3;2;1;0*>
16;16E;F;1;I;W;15;15;200;D;0;;;N;0;;;;;;;2;5;2;08:30AM;L;3;2;1;0*>
16;16F;F;1;I;W;16;17;200;D;0;;;N;0;;;;;;;2;5;2;08:30AM;L;3;2;1;0*>
16;16G;F;1;I;W;18;109;200;D;0;;;N;0;;;;;;;2;5;2;08:30AM;L;3;2;1;0*>
17;17A;F;1;I;M;12;12;200;D;0;;;N;0;;;;;;;2;6;2;08:30AM;L;3;2;1;0*>
17;17B;F;1;I;M;13;13;200;D;0;;;N;0;;;;;;;2;6;2;08:30AM;L;3;2;1;0*>
17;17C;F;1;I;M;14;14;200;D;0;;;N;0;;;;;;;2;6;2;08:30AM;L;3;2;1;0*>
17;17D;F;1;I;M;15;15;200;D;0;;;N;0;;;;;;;2;6;2;08:30AM;L;3;2;1;0*>
17;17E;F;1;I;M;16;16;200;D;0;;;N;0;;;;;;;2;6;2;08:30AM;L;3;2;1;0*>
17;17F;F;1;I;M;17;18;200;D;0;;;N;0;;;;;;;2;6;2;08:30AM;L;3;2;1;0*>
17;17G;F;1;I;M;19;109;200;D;0;;;N;0;;;;;;;2;6;2;08:30AM;L;3;2;1;0*>
18;18A;F;1;I;W;10;10;1500;A;0;;;N;0;;;;;;;2;7;2;08:30AM;L;3;2;1;0*>
18;18B;F;1;I;W;11;11;1500;A;0;;;N;0;;;;;;;2;7;2;08:30AM;L;3;2;1;0*>
18;18C;F;1;I;W;12;12;1500;A;0;;;N;0;;;;;;;2;7;2;08:30AM;L;3;2;1;0*>
18;18D;F;1;I;W;13;13;1500;A;0;;;N;0;;;;;;;2;7;2;08:30AM;L;3;2;1;0*>
18;18E;F;1;I;W;14;14;1500;A;0;;;N;0;;;;;;;2;7;2;08:30AM;L;3;2;1;0*>
18;18F;F;1;I;W;15;15;1500;A;0;;;N;0;;;;;;;2;7;2;08:30AM;L;3;2;1;0*>
18;18G;F;1;I;W;16;17;1500;A;0;;;N;0;;;;;;;2;7;2;08:30AM;L;3;2;1;0*>
18;18H;F;1;I;W;18;109;1500;A;0;;;N;0;;;;;;;2;7;2;08:30AM;L;3;2;1;0*>
19;19A;F;1;I;M;11;11;1500;A;0;;;N;0;;;;;;;2;8;2;08:30AM;L;3;2;1;0*>
19;19B;F;1;I;M;12;12;1500;A;0;;;N;0;;;;;;;2;8;2;08:30AM;L;3;2;1;0*>
19;19C;F;1;I;M;13;13;1500;A;0;;;N;0;;;;;;;2;8;2;08:30AM;L;3;2;1;0*>
19;19D;F;1;I;M;14;14;1500;A;0;;;N;0;;;;;;;2;8;2;08:30AM;L;3;2;1;0*>
19;19E;F;1;I;M;15;15;1500;A;0;;;N;0;;;;;;;2;8;2;08:30AM;L;3;2;1;0*>
19;19F;F;1;I;M;16;16;1500;A;0;;;N;0;;;;;;;2;8;2;08:30AM;L;3;2;1;0*>
19;19G;F;1;I;M;17;18;1500;A;0;;;N;0;;;;;;;2;8;2;08:30AM;L;3;2;1;0*>
19;19H;F;1;I;M;19;109;1500;A;0;;;N;0;;;;;;;2;8;2;08:30AM;L;3;2;1;0*>
20;20A;F;1;R;W;10;13;200;A;0;;;N;0;;;;;;;2;9;2;08:30AM;L;3;2;1;4*>
21;21A;F;1;R;M;11;14;200;A;0;;;N;0;;;;;;;2;10;2;08:30AM;L;3;2;1;4*>
22;22A;F;1;R;W;14;17;200;A;0;;;N;0;;;;;;;2;11;2;08:30AM;L;3;2;1;4*>
23;23A;F;1;R;M;15;18;200;A;0;;;N;0;;;;;;;2;12;2;08:30AM;L;3;2;1;4*>
24;24A;F;1;R;W;18;109;200;A;0;;;N;0;;;;;;;2;13;2;08:30AM;L;3;2;1;4*>
25;25A;F;1;R;M;19;109;200;A;0;;;N;0;;;;;;;2;14;2;08:30AM;L;3;2;1;4*>
26;26A;F;1;I;W;10;10;50;C;0;;;N;0;;;;;;;3;1;2;04:30PM;L;3;2;1;0*>
26;26B;F;1;I;W;11;11;50;C;0;;;N;0;;;;;;;3;1;2;04:30PM;L;3;2;1;0*>
26;26C;F;1;I;W;12;12;50;C;0;;;N;0;;;;;;;3;1;2;04:30PM;L;3;2;1;0*>
26;26D;F;1;I;W;13;13;50;C;0;;;N;0;;;;;;;3;1;2;04:30PM;L;3;2;1;0*>
26;26E;F;1;I;W;14;14;50;C;0;;;N;0;;;;;;;3;1;2;04:30PM;L;3;2;1;0*>
26;26F;F;1;I;W;15;15;50;C;0;;;N;0;;;;;;;3;1;2;04:30PM;L;3;2;1;0*>
26;26G;F;1;I;W;16;17;50;C;0;;;N;0;;;;;;;3;1;2;04:30PM;L;3;2;1;0*>
26;26H;F;1;I;W;18;109;50;C;0;;;N;0;;;;;;;3;1;2;04:30PM;L;3;2;1;0*>
27;27A;F;1;I;M;11;11;50;C;0;;;N;0;;;;;;;3;2;2;04:30PM;L;3;2;1;0*>
27;27B;F;1;I;M;12;12;50;C;0;;;N;0;;;;;;;3;2;2;04:30PM;L;3;2;1;0*>
27;27C;F;1;I;M;13;13;50;C;0;;;N;0;;;;;;;3;2;2;04:30PM;L;3;2;1;0*>
27;27D;F;1;I;M;14;14;50;C;0;;;N;0;;;;;;;3;2;2;04:30PM;L;3;2;1;0*>
27;27E;F;1;I;M;15;15;50;C;0;;;N;0;;;;;;;3;2;2;04:30PM;L;3;2;1;0*>
27;27F;F;1;I;M;16;16;50;C;0;;;N;0;;;;;;;3;2;2;04:30PM;L;3;2;1;0*>
27;27G;F;1;I;M;17;18;50;C;0;;;N;0;;;;;;;3;2;2;04:30PM;L;3;2;1;0*>
27;27H;F;1;I;M;19;109;50;C;0;;;N;0;;;;;;;3;2;2;04:30PM;L;3;2;1;0*>
28;28A;F;1;I;W;10;10;100;D;0;;;N;0;;;;;;;3;3;2;04:30PM;L;3;2;1;0*>
28;28B;F;1;I;W;11;11;100;D;0;;;N;0;;;;;;;3;3;2;04:30PM;L;3;2;1;0*>
28;28C;F;1;I;W;12;12;100;D;0;;;N;0;;;;;;;3;3;2;04:30PM;L;3;2;1;0*>
28;28D;F;1;I;W;13;13;100;D;0;;;N;0;;;;;;;3;3;2;04:30PM;L;3;2;1;0*>
28;28E;F;1;I;W;14;14;100;D;0;;;N;0;;;;;;;3;3;2;04:30PM;L;3;2;1;0*>
28;28F;F;1;I;W;15;15;100;D;0;;;N;0;;;;;;;3;3;2;04:30PM;L;3;2;1;0*>
28;28G;F;1;I;W;16;17;100;D;0;;;N;0;;;;;;;3;3;2;04:30PM;L;3;2;1;0*>
28;28H;F;1;I;W;18;109;100;D;0;;;N;0;;;;;;;3;3;2;04:30PM;L;3;2;1;0*>
29;29A;F;1;I;M;11;11;100;D;0;;;N;0;;;;;;;3;4;2;04:30PM;L;3;2;1;0*>
29;29B;F;1;I;M;12;12;100;D;0;;;N;0;;;;;;;3;4;2;04:30PM;L;3;2;1;0*>
29;29C;F;1;I;M;13;13;100;D;0;;;N;0;;;;;;;3;4;2;04:30PM;L;3;2;1;0*>
29;29D;F;1;I;M;14;14;100;D;0;;;N;0;;;;;;;3;4;2;04:30PM;L;3;2;1;0*>
29;29E;F;1;I;M;15;15;100;D;0;;;N;0;;;;;;;3;4;2;04:30PM;L;3;2;1;0*>
29;29F;F;1;I;M;16;16;100;D;0;;;N;0;;;;;;;3;4;2;04:30PM;L;3;2;1;0*>
29;29G;F;1;I;M;17;18;100;D;0;;;N;0;;;;;;;3;4;2;04:30PM;L;3;2;1;0*>
29;29H;F;1;I;M;19;109;100;D;0;;;N;0;;;;;;;3;4;2;04:30PM;L;3;2;1;0*>
30;30A;F;1;I;W;11;11;200;B;0;;;N;0;;;;;;;3;5;2;04:30PM;L;3;2;1;0*>
30;30B;F;1;I;W;12;12;200;B;0;;;N;0;;;;;;;3;5;2;04:30PM;L;3;2;1;0*>
30;30C;F;1;I;W;13;13;200;B;0;;;N;0;;;;;;;3;5;2;04:30PM;L;3;2;1;0*>
30;30D;F;1;I;W;14;14;200;B;0;;;N;0;;;;;;;3;5;2;04:30PM;L;3;2;1;0*>
30;30E;F;1;I;W;15;15;200;B;0;;;N;0;;;;;;;3;5;2;04:30PM;L;3;2;1;0*>
30;30F;F;1;I;W;16;17;200;B;0;;;N;0;;;;;;;3;5;2;04:30PM;L;3;2;1;0*>
30;30G;F;1;I;W;18;109;200;B;0;;;N;0;;;;;;;3;5;2;04:30PM;L;3;2;1;0*>
31;31A;F;1;I;M;12;12;200;B;0;;;N;0;;;;;;;3;6;2;04:30PM;L;3;2;1;0*>
31;31B;F;1;I;M;13;13;200;B;0;;;N;0;;;;;;;3;6;2;04:30PM;L;3;2;1;0*>
31;31C;F;1;I;M;14;14;200;B;0;;;N;0;;;;;;;3;6;2;04:30PM;L;3;2;1;0*>
31;31D;F;1;I;M;15;15;200;B;0;;;N;0;;;;;;;3;6;2;04:30PM;L;3;2;1;0*>
31;31E;F;1;I;M;16;16;200;B;0;;;N;0;;;;;;;3;6;2;04:30PM;L;3;2;1;0*>
31;31F;F;1;I;M;17;18;200;B;0;;;N;0;;;;;;;3;6;2;04:30PM;L;3;2;1;0*>
31;31G;F;1;I;M;19;109;200;B;0;;;N;0;;;;;;;3;6;2;04:30PM;L;3;2;1;0*>
32;32A;F;1;I;W;10;10;200;E;0;;;N;0;;;;;;;3;7;2;04:30PM;L;3;2;1;0*>
32;32B;F;1;I;W;11;11;200;E;0;;;N;0;;;;;;;3;7;2;04:30PM;L;3;2;1;0*>
32;32C;F;1;I;W;12;12;200;E;0;;;N;0;;;;;;;3;7;2;04:30PM;L;3;2;1;0*>
32;32D;F;1;I;W;13;13;200;E;0;;;N;0;;;;;;;3;7;2;04:30PM;L;3;2;1;0*>
32;32E;F;1;I;W;14;14;200;E;0;;;N;0;;;;;;;3;7;2;04:30PM;L;3;2;1;0*>
32;32F;F;1;I;W;15;15;200;E;0;;;N;0;;;;;;;3;7;2;04:30PM;L;3;2;1;0*>
32;32G;F;1;I;W;16;17;200;E;0;;;N;0;;;;;;;3;7;2;04:30PM;L;3;2;1;0*>
32;32H;F;1;I;W;18;109;200;E;0;;;N;0;;;;;;;3;7;2;04:30PM;L;3;2;1;0*>
33;33A;F;1;I;M;11;11;200;E;0;;;N;0;;;;;;;3;8;2;04:30PM;L;3;2;1;0*>
33;33B;F;1;I;M;12;12;200;E;0;;;N;0;;;;;;;3;8;2;04:30PM;L;3;2;1;0*>
33;33C;F;1;I;M;13;13;200;E;0;;;N;0;;;;;;;3;8;2;04:30PM;L;3;2;1;0*>
33;33D;F;1;I;M;14;14;200;E;0;;;N;0;;;;;;;3;8;2;04:30PM;L;3;2;1;0*>
33;33E;F;1;I;M;15;15;200;E;0;;;N;0;;;;;;;3;8;2;04:30PM;L;3;2;1;0*>
33;33F;F;1;I;M;16;16;200;E;0;;;N;0;;;;;;;3;8;2;04:30PM;L;3;2;1;0*>
33;33G;F;1;I;M;17;18;200;E;0;;;N;0;;;;;;;3;8;2;04:30PM;L;3;2;1;0*>
33;33H;F;1;I;M;19;109;200;E;0;;;N;0;;;;;;;3;8;2;04:30PM;L;3;2;1;0*>
34;34A;F;1;I;W;10;10;400;A;0;;;N;0;;;;;;;3;9;2;04:30PM;L;3;2;1;0*>
34;34B;F;1;I;W;11;11;400;A;0;;;N;0;;;;;;;3;9;2;04:30PM;L;3;2;1;0*>
34;34C;F;1;I;W;12;12;400;A;0;;;N;0;;;;;;;3;9;2;04:30PM;L;3;2;1;0*>
34;34D;F;1;I;W;13;13;400;A;0;;;N;0;;;;;;;3;9;2;04:30PM;L;3;2;1;0*>
34;34E;F;1;I;W;14;14;400;A;0;;;N;0;;;;;;;3;9;2;04:30PM;L;3;2;1;0*>
34;34F;F;1;I;W;15;15;400;A;0;;;N;0;;;;;;;3;9;2;04:30PM;L;3;2;1;0*>
34;34G;F;1;I;W;16;17;400;A;0;;;N;0;;;;;;;3;9;2;04:30PM;L;3;2;1;0*>
34;34H;F;1;I;W;18;109;400;A;0;;;N;0;;;;;;;3;9;2;04:30PM;L;3;2;1;0*>
35;35A;F;1;I;M;11;11;400;A;0;;;N;0;;;;;;;3;10;2;04:30PM;L;3;2;1;0*>
35;35B;F;1;I;M;12;12;400;A;0;;;N;0;;;;;;;3;10;2;04:30PM;L;3;2;1;0*>
35;35C;F;1;I;M;13;13;400;A;0;;;N;0;;;;;;;3;10;2;04:30PM;L;3;2;1;0*>
35;35D;F;1;I;M;14;14;400;A;0;;;N;0;;;;;;;3;10;2;04:30PM;L;3;2;1;0*>
35;35E;F;1;I;M;15;15;400;A;0;;;N;0;;;;;;;3;10;2;04:30PM;L;3;2;1;0*>
35;35F;F;1;I;M;16;16;400;A;0;;;N;0;;;;;;;3;10;2;04:30PM;L;3;2;1;0*>
35;35G;F;1;I;M;17;18;400;A;0;;;N;0;;;;;;;3;10;2;04:30PM;L;3;2;1;0*>
35;35H;F;1;I;M;19;109;400;A;0;;;N;0;;;;;;;3;10;2;04:30PM;L;3;2;1;0*>
36;36A;F;1;R;F;10;14;200;E;0;;;N;0;;;;;;;3;11;2;04:30PM;L;3;2;1;4*>
36;36B;F;1;R;M;10;14;200;E;0;;;N;0;;;;;;;3;11;2;04:30PM;L;3;2;1;4*>
36;36C;F;1;R;X;10;14;200;E;0;;;N;0;;;;;;;3;11;2;04:30PM;L;3;2;1;4*>
37;37A;F;1;R;F;14;18;200;E;0;;;N;0;;;;;;;3;12;2;04:30PM;L;3;2;1;4*>
37;37B;F;1;R;M;14;18;200;E;0;;;N;0;;;;;;;3;12;2;04:30PM;L;3;2;1;4*>
37;37C;F;1;R;X;14;18;200;E;0;;;N;0;;;;;;;3;12;2;04:30PM;L;3;2;1;4*>
38;38A;F;1;R;F;18;109;200;E;0;;;N;0;;;;;;;3;13;2;04:30PM;L;3;2;1;4*>
38;38B;F;1;R;M;18;109;200;E;0;;;N;0;;;;;;;3;13;2;04:30PM;L;3;2;1;4*>
38;38C;F;1;R;X;18;109;200;E;0;;;N;0;;;;;;;3;13;2;04:30PM;L;3;2;1;4*>
39;39A;F;1;I;W;10;10;50;D;0;;;N;0;;;;;;;4;1;3;08:30AM;L;3;2;1;0*>
39;39B;F;1;I;W;11;11;50;D;0;;;N;0;;;;;;;4;1;3;08:30AM;L;3;2;1;0*>
39;39C;F;1;I;W;12;12;50;D;0;;;N;0;;;;;;;4;1;3;08:30AM;L;3;2;1;0*>
39;39D;F;1;I;W;13;13;50;D;0;;;N;0;;;;;;;4;1;3;08:30AM;L;3;2;1;0*>
39;39E;F;1;I;W;14;14;50;D;0;;;N;0;;;;;;;4;1;3;08:30AM;L;3;2;1;0*>
39;39F;F;1;I;W;15;15;50;D;0;;;N;0;;;;;;;4;1;3;08:30AM;L;3;2;1;0*>
39;39G;F;1;I;W;16;17;50;D;0;;;N;0;;;;;;;4;1;3;08:30AM;L;3;2;1;0*>
39;39H;F;1;I;W;18;109;50;D;0;;;N;0;;;;;;;4;1;3;08:30AM;L;3;2;1;0*>
40;40A;F;1;I;M;11;11;50;D;0;;;N;0;;;;;;;4;2;3;08:30AM;L;3;2;1;0*>
40;40B;F;1;I;M;12;12;50;D;0;;;N;0;;;;;;;4;2;3;08:30AM;L;3;2;1;0*>
40;40C;F;1;I;M;13;13;50;D;0;;;N;0;;;;;;;4;2;3;08:30AM;L;3;2;1;0*>
40;40D;F;1;I;M;14;14;50;D;0;;;N;0;;;;;;;4;2;3;08:30AM;L;3;2;1;0*>
40;40E;F;1;I;M;15;15;50;D;0;;;N;0;;;;;;;4;2;3;08:30AM;L;3;2;1;0*>
40;40F;F;1;I;M;16;16;50;D;0;;;N;0;;;;;;;4;2;3;08:30AM;L;3;2;1;0*>
40;40G;F;1;I;M;17;18;50;D;0;;;N;0;;;;;;;4;2;3;08:30AM;L;3;2;1;0*>
40;40H;F;1;I;M;19;109;50;D;0;;;N;0;;;;;;;4;2;3;08:30AM;L;3;2;1;0*>
41;41A;F;1;I;W;10;10;100;C;0;;;N;0;;;;;;;4;3;3;08:30AM;L;3;2;1;0*>
41;41B;F;1;I;W;11;11;100;C;0;;;N;0;;;;;;;4;3;3;08:30AM;L;3;2;1;0*>
41;41C;F;1;I;W;12;12;100;C;0;;;N;0;;;;;;;4;3;3;08:30AM;L;3;2;1;0*>
41;41D;F;1;I;W;13;13;100;C;0;;;N;0;;;;;;;4;3;3;08:30AM;L;3;2;1;0*>
41;41E;F;1;I;W;14;14;100;C;0;;;N;0;;;;;;;4;3;3;08:30AM;L;3;2;1;0*>
41;41F;F;1;I;W;15;15;100;C;0;;;N;0;;;;;;;4;3;3;08:30AM;L;3;2;1;0*>
41;41G;F;1;I;W;16;17;100;C;0;;;N;0;;;;;;;4;3;3;08:30AM;L;3;2;1;0*>
41;41H;F;1;I;W;18;109;100;C;0;;;N;0;;;;;;;4;3;3;08:30AM;L;3;2;1;0*>
42;42A;F;1;I;M;11;11;100;C;0;;;N;0;;;;;;;4;4;3;08:30AM;L;3;2;1;0*>
42;42B;F;1;I;M;12;12;100;C;0;;;N;0;;;;;;;4;4;3;08:30AM;L;3;2;1;0*>
42;42C;F;1;I;M;13;13;100;C;0;;;N;0;;;;;;;4;4;3;08:30AM;L;3;2;1;0*>
42;42D;F;1;I;M;14;14;100;C;0;;;N;0;;;;;;;4;4;3;08:30AM;L;3;2;1;0*>
42;42E;F;1;I;M;15;15;100;C;0;;;N;0;;;;;;;4;4;3;08:30AM;L;3;2;1;0*>
42;42F;F;1;I;M;16;16;100;C;0;;;N;0;;;;;;;4;4;3;08:30AM;L;3;2;1;0*>
42;42G;F;1;I;M;17;18;100;C;0;;;N;0;;;;;;;4;4;3;08:30AM;L;3;2;1;0*>
42;42H;F;1;I;M;19;109;100;C;0;;;N;0;;;;;;;4;4;3;08:30AM;L;3;2;1;0*>
43;43A;F;1;I;W;11;11;200;A;0;;;N;0;;;;;;;4;5;3;08:30AM;L;3;2;1;0*>
43;43B;F;1;I;W;12;12;200;A;0;;;N;0;;;;;;;4;5;3;08:30AM;L;3;2;1;0*>
43;43C;F;1;I;W;13;13;200;A;0;;;N;0;;;;;;;4;5;3;08:30AM;L;3;2;1;0*>
43;43D;F;1;I;W;14;14;200;A;0;;;N;0;;;;;;;4;5;3;08:30AM;L;3;2;1;0*>
43;43E;F;1;I;W;15;15;200;A;0;;;N;0;;;;;;;4;5;3;08:30AM;L;3;2;1;0*>
43;43F;F;1;I;W;16;17;200;A;0;;;N;0;;;;;;;4;5;3;08:30AM;L;3;2;1;0*>
43;43G;F;1;I;W;18;109;200;A;0;;;N;0;;;;;;;4;5;3;08:30AM;L;3;2;1;0*>
44;44A;F;1;I;M;12;12;200;A;0;;;N;0;;;;;;;4;6;3;08:30AM;L;3;2;1;0*>
44;44B;F;1;I;M;13;13;200;A;0;;;N;0;;;;;;;4;6;3;08:30AM;L;3;2;1;0*>
44;44C;F;1;I;M;14;14;200;A;0;;;N;0;;;;;;;4;6;3;08:30AM;L;3;2;1;0*>
44;44D;F;1;I;M;15;15;200;A;0;;;N;0;;;;;;;4;6;3;08:30AM;L;3;2;1;0*>
44;44E;F;1;I;M;16;16;200;A;0;;;N;0;;;;;;;4;6;3;08:30AM;L;3;2;1;0*>
44;44F;F;1;I;M;17;18;200;A;0;;;N;0;;;;;;;4;6;3;08:30AM;L;3;2;1;0*>
44;44G;F;1;I;M;19;109;200;A;0;;;N;0;;;;;;;4;6;3;08:30AM;L;3;2;1;0*>
45;45A;F;1;I;W;10;10;400;E;0;;;N;0;;;;;;;4;7;3;08:30AM;L;3;2;1;0*>
45;45B;F;1;I;W;11;11;400;E;0;;;N;0;;;;;;;4;7;3;08:30AM;L;3;2;1;0*>
45;45C;F;1;I;W;12;12;400;E;0;;;N;0;;;;;;;4;7;3;08:30AM;L;3;2;1;0*>
45;45D;F;1;I;W;13;13;400;E;0;;;N;0;;;;;;;4;7;3;08:30AM;L;3;2;1;0*>
45;45E;F;1;I;W;14;14;400;E;0;;;N;0;;;;;;;4;7;3;08:30AM;L;3;2;1;0*>
45;45F;F;1;I;W;15;15;400;E;0;;;N;0;;;;;;;4;7;3;08:30AM;L;3;2;1;0*>
45;45G;F;1;I;W;16;17;400;E;0;;;N;0;;;;;;;4;7;3;08:30AM;L;3;2;1;0*>
45;45H;F;1;I;W;18;109;400;E;0;;;N;0;;;;;;;4;7;3;08:30AM;L;3;2;1;0*>
46;46A;F;1;I;M;11;11;400;E;0;;;N;0;;;;;;;4;8;3;08:30AM;L;3;2;1;0*>
46;46B;F;1;I;M;12;12;400;E;0;;;N;0;;;;;;;4;8;3;08:30AM;L;3;2;1;0*>
46;46C;F;1;I;M;13;13;400;E;0;;;N;0;;;;;;;4;8;3;08:30AM;L;3;2;1;0*>
46;46D;F;1;I;M;14;14;400;E;0;;;N;0;;;;;;;4;8;3;08:30AM;L;3;2;1;0*>
46;46E;F;1;I;M;15;15;400;E;0;;;N;0;;;;;;;4;8;3;08:30AM;L;3;2;1;0*>
46;46F;F;1;I;M;16;16;400;E;0;;;N;0;;;;;;;4;8;3;08:30AM;L;3;2;1;0*>
46;46G;F;1;I;M;17;18;400;E;0;;;N;0;;;;;;;4;8;3;08:30AM;L;3;2;1;0*>
46;46H;F;1;I;M;19;109;400;E;0;;;N;0;;;;;;;4;8;3;08:30AM;L;3;2;1;0*>
47;47A;F;1;R;W;10;13;200;E;0;;;N;0;;;;;;;4;9;3;08:30AM;L;3;2;1;4*>
48;48A;F;1;R;M;11;14;200;E;0;;;N;0;;;;;;;4;10;3;08:30AM;L;3;2;1;4*>
49;49A;F;1;R;W;14;17;200;E;0;;;N;0;;;;;;;4;11;3;08:30AM;L;3;2;1;4*>
50;50A;F;1;R;M;15;18;200;E;0;;;N;0;;;;;;;4;12;3;08:30AM;L;3;2;1;4*>
51;51A;F;1;R;W;18;109;200;E;0;;;N;0;;;;;;;4;13;3;08:30AM;L;3;2;1;4*>
52;52A;F;1;R;M;19;109;200;E;0;;;N;0;;;;;;;4;14;3;08:30AM;L;3;2;1;4*>
