I FESTIVAL NACIONAL INFANTIL INTERCLUBES;VILLA OLIMPICA DE PEREIRA;06/10/2022;06/12/2022;12/31/2022;LO;0;0;0;Created by Hy-Tek's MEET MANAGER;Liga de Natacion de Bogota;7.0Gb;05/25/2022;3;;0;06/10/2022;0;9;5;4;6;A;06/03/2022;;;PEREIRA;--;660001;COL;;N;N;05/25/2022;4195F*>
1;1A;F;1;I;G;10;10;100;A;0;;;N;0;;;;;;;1;1;1;09:00AM;L;3;2;1;0*>
2;2A;F;1;I;G;11;11;100;A;0;;;N;0;;;;;;;1;2;1;09:00AM;L;3;2;1;0*>
3;3A;F;1;I;B;11;11;100;A;0;;;N;0;;;;;;;1;3;1;09:00AM;L;3;2;1;0*>
4;4A;F;1;I;B;12;12;100;A;0;;;N;0;;;;;;;1;4;1;09:00AM;L;3;2;1;0*>
5;5;F;1;I;G;10;10;200;E;0;;;N;0;;;;;;;1;5;1;09:00AM;L;3;2;1;0*>
6;6A;F;1;I;G;11;11;200;E;0;;;N;0;;;;;;;1;6;1;09:00AM;L;3;2;1;0*>
7;7A;F;1;I;B;11;11;200;E;0;;;N;0;;;;;;;1;7;1;09:00AM;L;3;2;1;0*>
8;8A;F;1;I;B;12;12;200;E;0;;;N;0;;;;;;;1;8;1;09:00AM;L;3;2;1;0*>
9;9A;F;1;I;G;10;10;50;A;0;;;N;0;;;;;;;1;9;1;09:00AM;L;3;2;1;0*>
10;10A;F;1;I;G;11;11;50;A;0;;;N;0;;;;;;;1;10;1;09:00AM;L;3;2;1;0*>
11;11A;F;1;I;B;11;11;50;A;0;;;N;0;;;;;;;1;11;1;09:00AM;L;3;2;1;0*>
12;12A;F;1;I;B;12;12;50;A;0;;;N;0;;;;;;;1;12;1;09:00AM;L;3;2;1;0*>
13;13A;F;1;R;G;10;11;200;E;0;;;N;0;;;;;;;1;13;1;09:00AM;L;3;2;1;4*>
14;14A;F;1;R;B;11;12;200;E;0;;;N;0;;;;;;;1;14;1;09:00AM;L;3;2;1;4*>
15;15A;F;1;I;G;10;10;100;C;0;;;N;0;;;;;;;2;1;1;04:00PM;L;3;2;1;0*>
16;16A;F;1;I;G;11;11;100;C;0;;;N;0;;;;;;;2;2;1;04:00PM;L;3;2;1;0*>
17;17A;F;1;I;B;11;11;100;C;0;;;N;0;;;;;;;2;3;1;04:00PM;L;3;2;1;0*>
18;18A;F;1;I;B;12;12;100;C;0;;;N;0;;;;;;;2;4;1;04:00PM;L;3;2;1;0*>
19;19A;F;1;I;G;11;11;200;B;0;;;N;0;;;;;;;2;5;1;04:00PM;L;3;2;1;0*>
20;20A;F;1;I;B;12;12;200;B;0;;;N;0;;;;;;;2;6;1;04:00PM;L;3;2;1;0*>
21;21A;F;1;I;G;10;10;50;D;0;;;N;0;;;;;;;2;7;1;04:00PM;L;3;2;1;0*>
22;22A;F;1;I;G;11;11;50;D;0;;;N;0;;;;;;;2;8;1;04:00PM;L;3;2;1;0*>
23;23A;F;1;I;B;11;11;50;D;0;;;N;0;;;;;;;2;9;1;04:00PM;L;3;2;1;0*>
24;24A;F;1;I;B;12;12;50;D;0;;;N;0;;;;;;;2;10;1;04:00PM;L;3;2;1;0*>
25;25A;F;1;I;G;11;11;800;A;0;;;N;0;;;;;;;2;11;1;04:00PM;L;3;2;1;0*>
26;26A;F;1;I;B;12;12;800;A;0;;;N;0;;;;;;;2;12;1;04:00PM;L;3;2;1;0*>
27;27A;F;1;I;G;10;10;400;A;0;;;N;0;;;;;;;3;1;2;09:00AM;L;3;2;1;0*>
28;28A;F;1;I;G;11;11;400;A;0;;;N;0;;;;;;;3;2;2;09:00AM;L;3;2;1;0*>
29;29A;F;1;I;B;11;11;400;A;0;;;N;0;;;;;;;3;3;2;09:00AM;L;3;2;1;0*>
30;30A;F;1;I;B;12;12;400;A;0;;;N;0;;;;;;;3;4;2;09:00AM;L;3;2;1;0*>
31;31A;F;1;I;G;10;10;50;B;0;;;N;0;;;;;;;3;5;2;09:00AM;L;3;2;1;0*>
32;32A;F;1;I;G;11;11;50;B;0;;;N;0;;;;;;;3;6;2;09:00AM;L;3;2;1;0*>
33;33A;F;1;I;B;11;11;50;B;0;;;N;0;;;;;;;3;7;2;09:00AM;L;3;2;1;0*>
34;34A;F;1;I;B;12;12;50;B;0;;;N;0;;;;;;;3;8;2;09:00AM;L;3;2;1;0*>
35;35A;F;1;I;G;11;11;200;C;0;;;N;0;;;;;;;3;9;2;09:00AM;L;3;2;1;0*>
36;36A;F;1;I;B;12;12;200;C;0;;;N;0;;;;;;;3;10;2;09:00AM;L;3;2;1;0*>
37;37A;F;1;R;F;10;12;200;A;0;;;N;0;;;;;;;3;11;2;09:00AM;L;3;2;1;4*>
37;37B;F;1;R;M;10;12;200;A;0;;;N;0;;;;;;;3;11;2;09:00AM;L;3;2;1;4*>
37;37C;F;1;R;X;10;12;200;A;0;;;N;0;;;;;;;3;11;2;09:00AM;L;3;2;1;4*>
38;38A;F;1;I;G;10;10;100;B;0;;;N;0;;;;;;;4;1;2;04:00PM;L;3;2;1;0*>
39;39A;F;1;I;G;11;11;100;B;0;;;N;0;;;;;;;4;2;2;04:00PM;L;3;2;1;0*>
40;40A;F;1;I;B;11;11;100;B;0;;;N;0;;;;;;;4;3;2;04:00PM;L;3;2;1;0*>
41;41A;F;1;I;B;12;12;100;B;0;;;N;0;;;;;;;4;4;2;04:00PM;L;3;2;1;0*>
42;42A;F;1;I;G;11;11;100;D;0;;;N;0;;;;;;;4;5;2;04:00PM;L;3;2;1;0*>
43;43A;F;1;I;B;12;12;100;D;0;;;N;0;;;;;;;4;6;2;04:00PM;L;3;2;1;0*>
44;44A;F;1;I;G;10;10;200;A;0;;;N;0;;;;;;;4;7;2;04:00PM;L;3;2;1;0*>
45;45A;F;1;I;G;11;11;200;A;0;;;N;0;;;;;;;4;8;2;04:00PM;L;3;2;1;0*>
46;46A;F;1;I;B;11;11;200;A;0;;;N;0;;;;;;;4;9;2;04:00PM;L;3;2;1;0*>
47;47A;F;1;I;B;12;12;200;A;0;;;N;0;;;;;;;4;10;2;04:00PM;L;3;2;1;0*>
48;48A;F;1;R;G;10;11;200;A;0;;;N;0;;;;;;;4;11;2;04:00PM;L;3;2;1;4*>
49;49A;F;1;R;B;11;12;200;E;0;;;N;0;;;;;;;4;12;2;04:00PM;L;3;2;1;4*>
50;50A;F;1;I;G;11;11;200;D;0;;;N;0;;;;;;;5;1;3;09:00AM;L;3;2;1;0*>
51;51A;F;1;I;B;12;12;200;D;0;;;N;0;;;;;;;5;2;3;09:00AM;L;3;2;1;0*>
52;52A;F;1;I;G;10;10;50;C;0;;;N;0;;;;;;;5;3;3;09:00AM;L;3;2;1;0*>
53;53A;F;1;I;G;11;11;50;C;0;;;N;0;;;;;;;5;4;3;09:00AM;L;3;2;1;0*>
54;54A;F;1;I;B;11;11;50;C;0;;;N;0;;;;;;;5;5;3;09:00AM;L;3;2;1;0*>
55;55A;F;1;I;B;12;12;50;C;0;;;N;0;;;;;;;5;6;3;09:00AM;L;3;2;1;0*>
56;56A;F;1;I;G;10;10;100;A;0;;;N;0;;;;;;;5;7;3;09:00AM;L;3;2;1;0*>
57;57A;F;1;I;G;11;11;100;A;0;;;N;0;;;;;;;5;8;3;09:00AM;L;3;2;1;0*>
58;58A;F;1;I;B;11;11;100;A;0;;;N;0;;;;;;;5;9;3;09:00AM;L;3;2;1;0*>
59;59A;F;1;I;B;12;12;100;A;0;;;N;0;;;;;;;5;10;3;09:00AM;L;3;2;1;0*>
60;60A;F;1;R;F;10;12;200;A;0;;;N;0;;;;;;;5;11;3;09:00AM;L;3;2;1;4*>
60;60B;F;1;R;M;10;12;200;A;0;;;N;0;;;;;;;5;11;3;09:00AM;L;3;2;1;4*>
60;60C;F;1;R;X;10;12;200;A;0;;;N;0;;;;;;;5;11;3;09:00AM;L;3;2;1;4*>
