FESTIVAL NAVIDENO;Complejo Acuatico Simon Bolivar;12/11/2021;12/11/2021;12/31/2021;SO;0;0;0;Created by Hy-Tek's MEET MANAGER;Liga de Natacion de Bogota;7.0Gb;12/14/2021;3;;0;01/01/1970;0;0;0;0;6;A;12/10/2021;;;BOGOTA;BOG;110111;COL;;N;N;12/05/2021;8191S*>
1;1A;F;1;I;G;8;8;25;A;0;;;N;0;;;;;;;1;1;1;09:15AM;S;0;0;0;0*>
2;2A;F;1;I;B;8;8;25;A;0;;;N;0;;;;;;;1;2;1;09:15AM;S;0;0;0;0*>
3;3A;F;1;I;G;9;9;25;A;0;;;N;0;;;;;;;1;3;1;09:15AM;S;0;0;0;0*>
4;4A;F;1;I;B;9;9;25;A;0;;;N;0;;;;;;;1;4;1;09:15AM;S;0;0;0;0*>
5;5A;F;1;I;G;10;10;50;A;0;;;N;0;;;;;;;1;5;1;09:15AM;S;0;0;0;0*>
6;6A;F;1;I;B;10;10;50;A;0;;;N;0;;;;;;;1;6;1;09:15AM;S;0;0;0;0*>
7;7A;F;1;I;G;11;11;50;A;0;;;N;0;;;;;;;1;7;1;09:15AM;S;0;0;0;0*>
8;8A;F;1;I;B;11;11;50;A;0;;;N;0;;;;;;;1;8;1;09:15AM;S;0;0;0;0*>
9;9A;F;1;I;G;8;8;25;B;0;;;N;0;;;;;;;1;9;1;09:15AM;S;0;0;0;0*>
10;10A;F;1;I;B;8;8;25;B;0;;;N;0;;;;;;;1;10;1;09:15AM;S;0;0;0;0*>
11;11A;F;1;I;G;9;9;25;B;0;;;N;0;;;;;;;1;11;1;09:15AM;S;0;0;0;0*>
12;12A;F;1;I;B;9;9;25;B;0;;;N;0;;;;;;;1;12;1;09:15AM;S;0;0;0;0*>
13;13A;F;1;I;G;10;10;50;B;0;;;N;0;;;;;;;1;13;1;09:15AM;S;0;0;0;0*>
14;14A;F;1;I;B;10;10;50;B;0;;;N;0;;;;;;;1;14;1;09:15AM;S;0;0;0;0*>
15;15A;F;1;I;G;11;11;50;B;0;;;N;0;;;;;;;1;15;1;09:15AM;S;0;0;0;0*>
16;16A;F;1;I;B;11;11;50;B;0;;;N;0;;;;;;;1;16;1;09:15AM;S;0;0;0;0*>
17;17A;F;1;I;G;8;8;25;A;0;;;N;0;;;;;;;1;17;1;09:15AM;S;0;0;0;0*>
18;18A;F;1;I;B;8;8;25;A;0;;;N;0;;;;;;;1;18;1;09:15AM;S;0;0;0;0*>
19;19A;F;1;I;G;9;9;25;A;0;;;N;0;;;;;;;1;19;1;09:15AM;S;0;0;0;0*>
20;20A;F;1;I;B;9;9;25;A;0;;;N;0;;;;;;;1;20;1;09:15AM;S;0;0;0;0*>
21;21A;F;1;I;G;10;10;25;C;0;;;N;0;;;;;;;1;21;1;09:15AM;S;0;0;0;0*>
22;22A;F;1;I;B;10;10;25;C;0;;;N;0;;;;;;;1;22;1;09:15AM;S;0;0;0;0*>
23;23A;F;1;I;G;11;11;50;C;0;;;N;0;;;;;;;1;23;1;09:15AM;S;0;0;0;0*>
24;24A;F;1;I;B;11;11;50;C;0;;;N;0;;;;;;;1;24;1;09:15AM;S;0;0;0;0*>
