XXXVIII COPA PRESIDENTE DE NATACIÓN ARRAYANES;CLUB CAMPESTRE LOS ARRAYANES;04/29/2022;05/01/2022;12/31/2022;LO;0;0;0;Created by Hy-Tek's MEET MANAGER;Liga de Natacion de Bogota;7.0Gb;03/07/2022;3;;0;01/01/1970;0;0;0;0;6;A;04/26/2022;;;BOGOTA;BOG;111166;COL;;N;N;03/03/2022;3204X*>
1;1A;F;1;I;W;10;10;50;A;0;;;N;0;;;;;;;1;1;1;05:00PM;L;3;2;1;0*>
1;1B;F;1;I;W;11;11;50;A;0;;;N;0;;;;;;;1;1;1;05:00PM;L;3;2;1;0*>
1;1C;F;1;I;W;12;12;50;A;0;;;N;0;;;;;;;1;1;1;05:00PM;L;3;2;1;0*>
1;1D;F;1;R;W;13;13;50;A;0;;;N;0;;;;;;;1;1;1;05:00PM;L;3;2;1;0*>
1;1E;F;1;I;W;14;14;50;A;0;;;N;0;;;;;;;1;1;1;05:00PM;L;3;2;1;0*>
1;1F;F;1;I;W;15;15;50;A;0;;;N;0;;;;;;;1;1;1;05:00PM;L;3;2;1;0*>
1;1G;F;1;I;W;16;16;50;A;0;;;N;0;;;;;;;1;1;1;05:00PM;L;3;2;1;0*>
1;1H;F;1;I;W;17;17;50;A;0;;;N;0;;;;;;;1;1;1;05:00PM;L;3;2;1;0*>
1;1I;F;1;I;W;18;24;50;A;0;;;N;0;;;;;;;1;1;1;05:00PM;L;3;2;1;0*>
1A;1A;F;1;R;W;0;109;200;E;0;;;N;0;;;;;;;1;7;1;05:00PM;L;3;2;1;4*>
2;2A;F;1;I;M;11;11;50;A;0;;;N;0;;;;;;;1;2;1;05:00PM;L;3;2;1;0*>
2;2B;F;1;I;M;12;12;50;A;0;;;N;0;;;;;;;1;2;1;05:00PM;L;3;2;1;0*>
2;2C;F;1;I;M;13;13;50;A;0;;;N;0;;;;;;;1;2;1;05:00PM;L;3;2;1;0*>
2;2D;F;1;I;M;14;14;50;A;0;;;N;0;;;;;;;1;2;1;05:00PM;L;3;2;1;0*>
2;2E;F;1;I;M;15;15;50;A;0;;;N;0;;;;;;;1;2;1;05:00PM;L;3;2;1;0*>
2;2F;F;1;I;M;16;16;50;A;0;;;N;0;;;;;;;1;2;1;05:00PM;L;3;2;1;0*>
2;2G;F;1;I;M;17;17;50;A;0;;;N;0;;;;;;;1;2;1;05:00PM;L;3;2;1;0*>
2;2H;F;1;I;M;18;24;50;A;0;;;N;0;;;;;;;1;2;1;05:00PM;L;3;2;1;0*>
5;5A;F;1;I;W;12;12;400;E;0;;;N;0;;;;;;;1;3;1;05:00PM;L;3;2;1;0*>
5;5B;F;1;R;W;13;13;400;E;0;;;N;0;;;;;;;1;3;1;05:00PM;L;3;2;1;0*>
5;5C;F;1;I;W;14;14;400;E;0;;;N;0;;;;;;;1;3;1;05:00PM;L;3;2;1;0*>
5;5D;F;1;I;W;15;15;400;E;0;;;N;0;;;;;;;1;3;1;05:00PM;L;3;2;1;0*>
5;5E;F;1;I;W;16;16;400;E;0;;;N;0;;;;;;;1;3;1;05:00PM;L;3;2;1;0*>
5;5F;F;1;I;W;17;17;400;E;0;;;N;0;;;;;;;1;3;1;05:00PM;L;3;2;1;0*>
5;5G;F;1;I;W;18;24;400;E;0;;;N;0;;;;;;;1;3;1;05:00PM;L;3;2;1;0*>
6;6A;F;1;I;M;13;13;400;E;0;;;N;0;;;;;;;1;4;1;05:00PM;L;3;2;1;0*>
6;6B;F;1;I;M;14;14;400;E;0;;;N;0;;;;;;;1;4;1;05:00PM;L;3;2;1;0*>
6;6C;F;1;I;M;15;15;400;E;0;;;N;0;;;;;;;1;4;1;05:00PM;L;3;2;1;0*>
6;6D;F;1;I;M;16;16;400;E;0;;;N;0;;;;;;;1;4;1;05:00PM;L;3;2;1;0*>
6;6E;F;1;I;M;17;17;400;E;0;;;N;0;;;;;;;1;4;1;05:00PM;L;3;2;1;0*>
6;6F;F;1;I;M;18;24;400;E;0;;;N;0;;;;;;;1;4;1;05:00PM;L;3;2;1;0*>
9;9A;F;1;I;W;10;10;200;C;0;;;N;0;;;;;;;1;5;1;05:00PM;L;3;2;1;0*>
9;9B;F;1;I;W;11;11;200;C;0;;;N;0;;;;;;;1;5;1;05:00PM;L;3;2;1;0*>
9;9C;F;1;I;W;12;12;200;C;0;;;N;0;;;;;;;1;5;1;05:00PM;L;3;2;1;0*>
9;9D;F;1;R;W;13;13;200;C;0;;;N;0;;;;;;;1;5;1;05:00PM;L;3;2;1;0*>
9;9E;F;1;I;W;14;14;200;C;0;;;N;0;;;;;;;1;5;1;05:00PM;L;3;2;1;0*>
9;9F;F;1;I;W;15;15;200;C;0;;;N;0;;;;;;;1;5;1;05:00PM;L;3;2;1;0*>
9;9G;F;1;I;W;16;16;200;C;0;;;N;0;;;;;;;1;5;1;05:00PM;L;3;2;1;0*>
9;9H;F;1;I;W;17;17;200;C;0;;;N;0;;;;;;;1;5;1;05:00PM;L;3;2;1;0*>
9;9I;F;1;I;W;18;24;200;C;0;;;N;0;;;;;;;1;5;1;05:00PM;L;3;2;1;0*>
10;10A;F;1;I;M;11;11;200;C;0;;;N;0;;;;;;;1;6;1;05:00PM;L;3;2;1;0*>
10;10B;F;1;I;M;12;12;200;C;0;;;N;0;;;;;;;1;6;1;05:00PM;L;3;2;1;0*>
10;10C;F;1;I;M;13;13;200;C;0;;;N;0;;;;;;;1;6;1;05:00PM;L;3;2;1;0*>
10;10D;F;1;I;M;14;14;200;C;0;;;N;0;;;;;;;1;6;1;05:00PM;L;3;2;1;0*>
10;10E;F;1;I;M;15;15;200;C;0;;;N;0;;;;;;;1;6;1;05:00PM;L;3;2;1;0*>
10;10F;F;1;I;M;16;16;200;C;0;;;N;0;;;;;;;1;6;1;05:00PM;L;3;2;1;0*>
10;10G;F;1;I;M;17;17;200;C;0;;;N;0;;;;;;;1;6;1;05:00PM;L;3;2;1;0*>
10;10H;F;1;I;M;18;24;200;C;0;;;N;0;;;;;;;1;6;1;05:00PM;L;3;2;1;0*>
13;13A;F;1;I;W;12;12;800;A;0;;;N;0;;;;;;;2;1;2;06:30AM;L;3;2;1;0*>
13;13B;F;1;I;W;13;13;800;A;0;;;N;0;;;;;;;2;1;2;06:30AM;L;3;2;1;0*>
13;13C;F;1;I;W;14;14;800;A;0;;;N;0;;;;;;;2;1;2;06:30AM;L;3;2;1;0*>
13;13D;F;1;I;W;15;15;800;A;0;;;N;0;;;;;;;2;1;2;06:30AM;L;3;2;1;0*>
13;13E;F;1;I;W;16;16;800;A;0;;;N;0;;;;;;;2;1;2;06:30AM;L;3;2;1;0*>
13;13F;F;1;I;W;17;17;800;A;0;;;N;0;;;;;;;2;1;2;06:30AM;L;3;2;1;0*>
13;13G;F;1;I;W;18;24;800;A;0;;;N;0;;;;;;;2;1;2;06:30AM;L;3;2;1;0*>
14;14A;F;1;I;M;13;13;800;A;0;;;N;0;;;;;;;2;2;2;06:30AM;L;3;2;1;0*>
14;14B;F;1;I;M;14;14;800;A;0;;;N;0;;;;;;;2;2;2;06:30AM;L;3;2;1;0*>
14;14C;F;1;I;M;15;15;800;A;0;;;N;0;;;;;;;2;2;2;06:30AM;L;3;2;1;0*>
14;14D;F;1;I;M;16;16;800;A;0;;;N;0;;;;;;;2;2;2;06:30AM;L;3;2;1;0*>
14;14E;F;1;I;M;17;17;800;A;0;;;N;0;;;;;;;2;2;2;06:30AM;L;3;2;1;0*>
14;14F;F;1;I;M;18;24;800;A;0;;;N;0;;;;;;;2;2;2;06:30AM;L;3;2;1;0*>
15;15A;F;1;I;W;10;10;50;D;0;;;N;0;;;;;;;2;3;2;06:30AM;L;3;2;1;0*>
15;15B;F;1;I;W;11;11;50;D;0;;;N;0;;;;;;;2;3;2;06:30AM;L;3;2;1;0*>
15;15C;F;1;I;W;12;12;50;D;0;;;N;0;;;;;;;2;3;2;06:30AM;L;3;2;1;0*>
15;15D;F;1;I;W;13;13;50;D;0;;;N;0;;;;;;;2;3;2;06:30AM;L;3;2;1;0*>
15;15E;F;1;I;W;14;14;50;D;0;;;N;0;;;;;;;2;3;2;06:30AM;L;3;2;1;0*>
15;15F;F;1;I;W;15;15;50;D;0;;;N;0;;;;;;;2;3;2;06:30AM;L;3;2;1;0*>
15;15G;F;1;I;W;16;16;50;D;0;;;N;0;;;;;;;2;3;2;06:30AM;L;3;2;1;0*>
15;15H;F;1;I;W;17;17;50;D;0;;;N;0;;;;;;;2;3;2;06:30AM;L;3;2;1;0*>
15;15I;F;1;I;W;18;24;50;D;0;;;N;0;;;;;;;2;3;2;06:30AM;L;3;2;1;0*>
16;16A;F;1;I;M;11;11;50;D;0;;;N;0;;;;;;;2;8;2;06:30AM;L;3;2;1;0*>
16;16B;F;1;I;M;12;12;50;D;0;;;N;0;;;;;;;2;8;2;06:30AM;L;3;2;1;0*>
16;16C;F;1;I;M;13;13;50;D;0;;;N;0;;;;;;;2;8;2;06:30AM;L;3;2;1;0*>
16;16D;F;1;I;M;14;14;50;D;0;;;N;0;;;;;;;2;8;2;06:30AM;L;3;2;1;0*>
16;16E;F;1;I;M;15;15;50;D;0;;;N;0;;;;;;;2;8;2;06:30AM;L;3;2;1;0*>
16;16F;F;1;I;M;16;16;50;D;0;;;N;0;;;;;;;2;8;2;06:30AM;L;3;2;1;0*>
16;16G;F;1;I;M;17;17;50;D;0;;;N;0;;;;;;;2;8;2;06:30AM;L;3;2;1;0*>
16;16H;F;1;I;M;18;24;50;D;0;;;N;0;;;;;;;2;8;2;06:30AM;L;3;2;1;0*>
19;19A;F;1;I;W;10;10;50;D;0;;;N;0;;;;;;;2;9;2;06:30AM;L;3;2;1;0*>
19;19B;F;1;I;W;11;11;50;D;0;;;N;0;;;;;;;2;9;2;06:30AM;L;3;2;1;0*>
19;19C;F;1;I;W;12;12;50;D;0;;;N;0;;;;;;;2;9;2;06:30AM;L;3;2;1;0*>
19;19D;F;1;I;W;13;13;50;D;0;;;N;0;;;;;;;2;9;2;06:30AM;L;3;2;1;0*>
19;19E;F;1;I;W;14;14;50;D;0;;;N;0;;;;;;;2;9;2;06:30AM;L;3;2;1;0*>
19;19F;F;1;I;W;15;15;50;D;0;;;N;0;;;;;;;2;9;2;06:30AM;L;3;2;1;0*>
19;19G;F;1;I;W;16;16;50;D;0;;;N;0;;;;;;;2;9;2;06:30AM;L;3;2;1;0*>
19;19H;F;1;I;W;17;17;50;D;0;;;N;0;;;;;;;2;9;2;06:30AM;L;3;2;1;0*>
19;19I;F;1;I;W;18;24;50;D;0;;;N;0;;;;;;;2;9;2;06:30AM;L;3;2;1;0*>
20;20A;F;1;I;M;11;11;200;B;0;;;N;0;;;;;;;2;5;2;06:30AM;L;3;2;1;0*>
20;20B;F;1;I;M;12;12;200;B;0;;;N;0;;;;;;;2;5;2;06:30AM;L;3;2;1;0*>
20;20C;F;1;I;M;13;13;200;B;0;;;N;0;;;;;;;2;5;2;06:30AM;L;3;2;1;0*>
20;20D;F;1;I;M;14;14;200;B;0;;;N;0;;;;;;;2;5;2;06:30AM;L;3;2;1;0*>
20;20E;F;1;I;M;15;15;200;B;0;;;N;0;;;;;;;2;5;2;06:30AM;L;3;2;1;0*>
20;20F;F;1;I;M;16;16;200;B;0;;;N;0;;;;;;;2;5;2;06:30AM;L;3;2;1;0*>
20;20G;F;1;I;M;17;17;200;B;0;;;N;0;;;;;;;2;5;2;06:30AM;L;3;2;1;0*>
20;20H;F;1;I;M;18;24;200;B;0;;;N;0;;;;;;;2;5;2;06:30AM;L;3;2;1;0*>
23;23A;F;1;I;W;10;10;200;B;0;;;N;0;;;;;;;2;4;2;06:30AM;L;3;2;1;0*>
23;23B;F;1;I;W;11;11;200;B;0;;;N;0;;;;;;;2;4;2;06:30AM;L;3;2;1;0*>
23;23C;F;1;I;W;12;12;200;B;0;;;N;0;;;;;;;2;4;2;06:30AM;L;3;2;1;0*>
23;23D;F;1;I;W;13;13;200;B;0;;;N;0;;;;;;;2;4;2;06:30AM;L;3;2;1;0*>
23;23E;F;1;I;W;14;14;200;B;0;;;N;0;;;;;;;2;4;2;06:30AM;L;3;2;1;0*>
23;23F;F;1;I;W;15;15;200;B;0;;;N;0;;;;;;;2;4;2;06:30AM;L;3;2;1;0*>
23;23G;F;1;I;W;16;16;200;B;0;;;N;0;;;;;;;2;4;2;06:30AM;L;3;2;1;0*>
23;23H;F;1;I;W;17;17;200;B;0;;;N;0;;;;;;;2;4;2;06:30AM;L;3;2;1;0*>
23;23I;F;1;I;W;18;24;200;B;0;;;N;0;;;;;;;2;4;2;06:30AM;L;3;2;1;0*>
24;24A;F;1;I;M;11;11;200;B;0;;;N;0;;;;;;;2;10;2;06:30AM;L;3;2;1;0*>
24;24B;F;1;I;M;12;12;200;B;0;;;N;0;;;;;;;2;10;2;06:30AM;L;3;2;1;0*>
24;24C;F;1;I;M;13;13;200;B;0;;;N;0;;;;;;;2;10;2;06:30AM;L;3;2;1;0*>
24;24D;F;1;I;M;14;14;200;B;0;;;N;0;;;;;;;2;10;2;06:30AM;L;3;2;1;0*>
24;24E;F;1;I;M;15;15;200;B;0;;;N;0;;;;;;;2;10;2;06:30AM;L;3;2;1;0*>
24;24F;F;1;I;M;16;16;200;B;0;;;N;0;;;;;;;2;10;2;06:30AM;L;3;2;1;0*>
24;24G;F;1;I;M;17;17;200;B;0;;;N;0;;;;;;;2;10;2;06:30AM;L;3;2;1;0*>
24;24H;F;1;I;M;18;24;200;B;0;;;N;0;;;;;;;2;10;2;06:30AM;L;3;2;1;0*>
27;27A;F;1;R;W;10;10;200;A;0;;;N;0;;;;;;;2;11;2;06:30AM;L;3;2;1;4*>
27;27B;F;1;R;W;11;11;200;A;0;;;N;0;;;;;;;2;11;2;06:30AM;L;3;2;1;4*>
27;27C;F;1;R;W;12;12;200;A;0;;;N;0;;;;;;;2;11;2;06:30AM;L;3;2;1;4*>
27;27D;F;1;R;W;13;13;200;A;0;;;N;0;;;;;;;2;11;2;06:30AM;L;3;2;1;4*>
27;27E;F;1;R;W;14;14;200;A;0;;;N;0;;;;;;;2;11;2;06:30AM;L;3;2;1;4*>
27;27F;F;1;R;W;15;15;200;A;0;;;N;0;;;;;;;2;11;2;06:30AM;L;3;2;1;4*>
27;27G;F;1;R;W;16;16;200;A;0;;;N;0;;;;;;;2;11;2;06:30AM;L;3;2;1;4*>
27;27H;F;1;R;W;17;17;200;A;0;;;N;0;;;;;;;2;11;2;06:30AM;L;3;2;1;4*>
27;27I;F;1;R;W;18;24;200;A;0;;;N;0;;;;;;;2;11;2;06:30AM;L;3;2;1;4*>
28;28;F;1;R;M;0;109;200;E;0;;;N;0;;;;;;;2;7;2;06:30AM;L;3;2;1;4*>
29;29;F;1;R;X;0;109;200;E;0;;;N;0;;;;;;;2;6;2;06:30AM;L;3;2;1;4*>
