TORNEO PRUEBA DE NATACION 2022;COMPLEJO ACUATICO SISI AQUAPARK;04/10/2022;04/12/2022;12/31/2022;LO;0;0;0;Created by Hy-Tek's MEET MANAGER;Liga de Natacion de Bogota;8.0De;03/11/2022;3;;0;03/04/2022;0;6;5;0;6;A;03/15/2022;Calle 63 # 47-00;;Bogotá;BOG;110111;COL;;N;N;02/13/2022;4207R*>
1;1A;F;1;I;W;10;10;50;A;0;;;N;0;;;;;;;1;1;1;03:30PM;L;3;3;0;0*>
1;1B;F;1;I;W;11;11;50;A;0;;;N;0;;;;;;;1;1;1;03:30PM;L;3;3;0;0*>
1;1C;F;1;I;W;12;12;50;A;0;;;N;0;;;;;;;1;1;1;03:30PM;L;3;3;0;0*>
1;1D;F;1;I;W;13;13;50;A;0;;;N;0;;;;;;;1;1;1;03:30PM;L;3;3;0;0*>
2;2A;F;1;I;M;11;11;50;A;0;;;N;0;;;;;;;1;2;1;03:30PM;L;3;3;0;0*>
2;2B;F;1;I;M;12;12;50;A;0;;;N;0;;;;;;;1;2;1;03:30PM;L;3;3;0;0*>
2;2C;F;1;I;M;13;13;50;A;0;;;N;0;;;;;;;1;2;1;03:30PM;L;3;3;0;0*>
2;2D;F;1;I;M;14;14;50;A;0;;;N;0;;;;;;;1;2;1;03:30PM;L;3;3;0;0*>
3;3A;F;1;I;W;10;10;100;C;0;;;N;0;;;;;;;1;3;1;03:30PM;L;3;3;0;0*>
3;3B;F;1;I;W;11;11;100;C;0;;;N;0;;;;;;;1;3;1;03:30PM;L;3;3;0;0*>
3;3C;F;1;I;W;12;12;100;C;0;;;N;0;;;;;;;1;3;1;03:30PM;L;3;3;0;0*>
3;3D;F;1;I;W;13;13;100;C;0;;;N;0;;;;;;;1;3;1;03:30PM;L;3;3;0;0*>
4;4A;F;1;I;M;11;11;100;C;0;;;N;0;;;;;;;1;4;1;03:30PM;L;3;3;0;0*>
4;4B;F;1;I;M;12;12;100;C;0;;;N;0;;;;;;;1;4;1;03:30PM;L;3;3;0;0*>
4;4C;F;1;I;M;13;13;100;C;0;;;N;0;;;;;;;1;4;1;03:30PM;L;3;3;0;0*>
4;4D;F;1;I;M;14;14;100;C;0;;;N;0;;;;;;;1;4;1;03:30PM;L;3;3;0;0*>
5;5A;F;1;I;W;10;10;200;B;0;;;N;0;;;;;;;1;5;1;03:30PM;L;3;3;0;0*>
5;5B;F;1;I;W;11;11;200;B;0;;;N;0;;;;;;;1;5;1;03:30PM;L;3;3;0;0*>
5;5C;F;1;I;W;12;12;200;B;0;;;N;0;;;;;;;1;5;1;03:30PM;L;3;3;0;0*>
5;5D;F;1;I;W;13;13;200;B;0;;;N;0;;;;;;;1;5;1;03:30PM;L;3;3;0;0*>
6;6A;F;1;I;M;11;11;200;B;0;;;N;0;;;;;;;1;6;1;03:30PM;L;3;3;0;0*>
6;6B;F;1;I;M;12;12;200;B;0;;;N;0;;;;;;;1;6;1;03:30PM;L;3;3;0;0*>
6;6C;F;1;I;M;13;13;200;B;0;;;N;0;;;;;;;1;6;1;03:30PM;L;3;3;0;0*>
6;6D;F;1;I;M;14;14;200;B;0;;;N;0;;;;;;;1;6;1;03:30PM;L;3;3;0;0*>
7;7A;F;1;I;W;10;10;200;D;0;;;N;0;;;;;;;1;7;1;03:30PM;L;3;3;0;0*>
7;7B;F;1;I;W;11;11;200;D;0;;;N;0;;;;;;;1;7;1;03:30PM;L;3;3;0;0*>
7;7C;F;1;I;W;12;12;200;D;0;;;N;0;;;;;;;1;7;1;03:30PM;L;3;3;0;0*>
7;7D;F;1;I;W;13;13;200;D;0;;;N;0;;;;;;;1;7;1;03:30PM;L;3;3;0;0*>
8;8A;F;1;I;M;11;11;200;D;0;;;N;0;;;;;;;1;8;1;03:30PM;L;3;3;0;0*>
8;8B;F;1;I;M;12;12;200;D;0;;;N;0;;;;;;;1;8;1;03:30PM;L;3;3;0;0*>
8;8C;F;1;I;M;13;13;200;D;0;;;N;0;;;;;;;1;8;1;03:30PM;L;3;3;0;0*>
8;8D;F;1;I;M;14;14;200;D;0;;;N;0;;;;;;;1;8;1;03:30PM;L;3;3;0;0*>
9;9A;F;1;I;W;14;14;50;A;0;;;N;0;;;;;;;2;1;1;05:30PM;L;2;2;0;0*>
9;9B;F;1;I;W;15;15;50;A;0;;;N;0;;;;;;;2;1;1;05:30PM;L;2;2;0;0*>
9;9C;F;1;I;W;16;17;50;A;0;;;N;0;;;;;;;2;1;1;05:30PM;L;2;2;0;0*>
9;9D;F;1;I;W;18;29;50;A;0;;;N;0;;;;;;;2;1;1;05:30PM;L;2;2;0;0*>
9;9E;F;1;I;W;30;39;50;A;0;;;N;0;;;;;;;2;1;1;05:30PM;L;2;2;0;0*>
9;9F;F;1;I;W;40;49;50;A;0;;;N;0;;;;;;;2;1;1;05:30PM;L;2;2;0;0*>
9;9G;F;1;I;W;50;109;50;A;0;;;N;0;;;;;;;2;1;1;05:30PM;L;2;2;0;0*>
10;10A;F;1;I;M;15;15;50;A;0;;;N;0;;;;;;;2;2;1;05:30PM;L;2;2;0;0*>
10;10B;F;1;I;M;16;16;50;A;0;;;N;0;;;;;;;2;2;1;05:30PM;L;2;2;0;0*>
10;10C;F;1;I;M;17;18;50;A;0;;;N;0;;;;;;;2;2;1;05:30PM;L;2;2;0;0*>
10;10D;F;1;I;M;19;29;50;A;0;;;N;0;;;;;;;2;2;1;05:30PM;L;2;2;0;0*>
10;10E;F;1;I;M;30;39;50;A;0;;;N;0;;;;;;;2;2;1;05:30PM;L;2;2;0;0*>
10;10F;F;1;I;M;40;49;50;A;0;;;N;0;;;;;;;2;2;1;05:30PM;L;2;2;0;0*>
10;10G;F;1;I;M;50;109;50;A;0;;;N;0;;;;;;;2;2;1;05:30PM;L;2;2;0;0*>
11;11A;F;1;I;W;14;14;100;C;0;;;N;0;;;;;;;2;3;1;05:30PM;L;2;2;0;0*>
11;11B;F;1;I;W;15;15;100;C;0;;;N;0;;;;;;;2;3;1;05:30PM;L;2;2;0;0*>
11;11C;F;1;I;W;16;17;100;C;0;;;N;0;;;;;;;2;3;1;05:30PM;L;2;2;0;0*>
11;11D;F;1;I;W;18;29;100;C;0;;;N;0;;;;;;;2;3;1;05:30PM;L;2;2;0;0*>
11;11E;F;1;I;W;30;39;100;C;0;;;N;0;;;;;;;2;3;1;05:30PM;L;2;2;0;0*>
11;11F;F;1;I;W;40;49;100;C;0;;;N;0;;;;;;;2;3;1;05:30PM;L;2;2;0;0*>
11;11G;F;1;I;W;50;109;100;C;0;;;N;0;;;;;;;2;3;1;05:30PM;L;2;2;0;0*>
12;12A;F;1;I;M;15;15;100;C;0;;;N;0;;;;;;;2;4;1;05:30PM;L;2;2;0;0*>
12;12B;F;1;I;M;16;16;100;C;0;;;N;0;;;;;;;2;4;1;05:30PM;L;2;2;0;0*>
12;12C;F;1;I;M;17;18;100;C;0;;;N;0;;;;;;;2;4;1;05:30PM;L;2;2;0;0*>
12;12D;F;1;I;M;19;29;100;C;0;;;N;0;;;;;;;2;4;1;05:30PM;L;2;2;0;0*>
12;12E;F;1;I;M;30;39;100;C;0;;;N;0;;;;;;;2;4;1;05:30PM;L;2;2;0;0*>
12;12F;F;1;I;M;40;49;100;C;0;;;N;0;;;;;;;2;4;1;05:30PM;L;2;2;0;0*>
12;12G;F;1;I;M;50;109;100;C;0;;;N;0;;;;;;;2;4;1;05:30PM;L;2;2;0;0*>
13;13A;F;1;I;W;14;14;200;B;0;;;N;0;;;;;;;2;5;1;05:30PM;L;2;2;0;0*>
13;13B;F;1;I;W;15;15;200;B;0;;;N;0;;;;;;;2;5;1;05:30PM;L;2;2;0;0*>
13;13C;F;1;I;W;16;17;200;B;0;;;N;0;;;;;;;2;5;1;05:30PM;L;2;2;0;0*>
13;13D;F;1;I;W;18;29;200;B;0;;;N;0;;;;;;;2;5;1;05:30PM;L;2;2;0;0*>
13;13E;F;1;I;W;30;39;200;B;0;;;N;0;;;;;;;2;5;1;05:30PM;L;2;2;0;0*>
13;13F;F;1;I;W;40;49;200;B;0;;;N;0;;;;;;;2;5;1;05:30PM;L;2;2;0;0*>
13;13G;F;1;I;W;50;109;200;B;0;;;N;0;;;;;;;2;5;1;05:30PM;L;2;2;0;0*>
14;14A;F;1;I;M;15;15;200;B;0;;;N;0;;;;;;;2;6;1;05:30PM;L;2;2;0;0*>
14;14B;F;1;I;M;16;16;200;B;0;;;N;0;;;;;;;2;6;1;05:30PM;L;2;2;0;0*>
14;14C;F;1;I;M;17;18;200;B;0;;;N;0;;;;;;;2;6;1;05:30PM;L;2;2;0;0*>
14;14D;F;1;I;M;19;29;200;B;0;;;N;0;;;;;;;2;6;1;05:30PM;L;2;2;0;0*>
14;14E;F;1;I;M;30;39;200;B;0;;;N;0;;;;;;;2;6;1;05:30PM;L;2;2;0;0*>
14;14F;F;1;I;M;40;49;200;B;0;;;N;0;;;;;;;2;6;1;05:30PM;L;2;2;0;0*>
14;14G;F;1;I;M;50;109;200;B;0;;;N;0;;;;;;;2;6;1;05:30PM;L;2;2;0;0*>
15;15A;F;1;I;W;14;14;200;D;0;;;N;0;;;;;;;2;7;1;05:30PM;L;2;2;0;0*>
15;15B;F;1;I;W;15;15;200;D;0;;;N;0;;;;;;;2;7;1;05:30PM;L;2;2;0;0*>
15;15C;F;1;I;W;16;17;200;D;0;;;N;0;;;;;;;2;7;1;05:30PM;L;2;2;0;0*>
15;15D;F;1;I;W;18;29;200;D;0;;;N;0;;;;;;;2;7;1;05:30PM;L;2;2;0;0*>
15;15E;F;1;I;W;30;39;200;D;0;;;N;0;;;;;;;2;7;1;05:30PM;L;2;2;0;0*>
15;15F;F;1;I;W;40;49;200;D;0;;;N;0;;;;;;;2;7;1;05:30PM;L;2;2;0;0*>
15;15G;F;1;I;W;50;109;200;D;0;;;N;0;;;;;;;2;7;1;05:30PM;L;2;2;0;0*>
16;16A;F;1;I;M;15;16;200;D;0;;;N;0;;;;;;;2;8;1;05:30PM;L;2;2;0;0*>
16;16B;F;1;I;M;17;18;200;D;0;;;N;0;;;;;;;2;8;1;05:30PM;L;2;2;0;0*>
16;16C;F;1;I;M;19;29;200;D;0;;;N;0;;;;;;;2;8;1;05:30PM;L;2;2;0;0*>
16;16D;F;1;I;M;30;39;200;D;0;;;N;0;;;;;;;2;8;1;05:30PM;L;2;2;0;0*>
16;16E;F;1;I;M;40;49;200;D;0;;;N;0;;;;;;;2;8;1;05:30PM;L;2;2;0;0*>
16;16F;F;1;I;M;50;109;200;D;0;;;N;0;;;;;;;2;8;1;05:30PM;L;2;2;0;0*>
17;17A;F;1;I;W;10;10;50;D;0;;;N;0;;;;;;;3;1;2;07:30AM;L;2;2;0;0*>
17;17B;F;1;I;W;11;11;50;D;0;;;N;0;;;;;;;3;1;2;07:30AM;L;2;2;0;0*>
17;17C;F;1;I;W;12;12;50;D;0;;;N;0;;;;;;;3;1;2;07:30AM;L;2;2;0;0*>
17;17D;F;1;I;W;13;13;50;D;0;;;N;0;;;;;;;3;1;2;07:30AM;L;2;2;0;0*>
18;18A;F;1;I;M;11;11;50;D;0;;;N;0;;;;;;;3;2;2;07:30AM;L;2;2;0;0*>
18;18B;F;1;I;M;12;12;50;D;0;;;N;0;;;;;;;3;2;2;07:30AM;L;2;2;0;0*>
18;18C;F;1;I;M;13;13;50;D;0;;;N;0;;;;;;;3;2;2;07:30AM;L;2;2;0;0*>
18;18D;F;1;I;M;14;14;50;D;0;;;N;0;;;;;;;3;2;2;07:30AM;L;2;2;0;0*>
19;19A;F;1;I;W;10;10;100;B;0;;;N;0;;;;;;;3;3;2;07:30AM;L;2;2;0;0*>
19;19B;F;1;I;W;11;11;100;B;0;;;N;0;;;;;;;3;3;2;07:30AM;L;2;2;0;0*>
19;19C;F;1;I;W;12;12;100;B;0;;;N;0;;;;;;;3;3;2;07:30AM;L;2;2;0;0*>
19;19D;F;1;I;W;13;13;100;B;0;;;N;0;;;;;;;3;3;2;07:30AM;L;2;2;0;0*>
20;20A;F;1;I;M;11;11;100;B;0;;;N;0;;;;;;;3;4;2;07:30AM;L;2;2;0;0*>
20;20B;F;1;I;M;12;12;100;B;0;;;N;0;;;;;;;3;4;2;07:30AM;L;2;2;0;0*>
20;20C;F;1;I;M;13;13;100;B;0;;;N;0;;;;;;;3;4;2;07:30AM;L;2;2;0;0*>
20;20D;F;1;I;M;14;14;100;B;0;;;N;0;;;;;;;3;4;2;07:30AM;L;2;2;0;0*>
21;21A;F;1;I;W;10;10;200;E;0;;;N;0;;;;;;;3;5;2;07:30AM;L;2;2;0;0*>
21;21B;F;1;I;W;11;11;200;E;0;;;N;0;;;;;;;3;5;2;07:30AM;L;2;2;0;0*>
21;21C;F;1;I;W;12;12;200;E;0;;;N;0;;;;;;;3;5;2;07:30AM;L;2;2;0;0*>
21;21D;F;1;I;W;13;13;200;E;0;;;N;0;;;;;;;3;5;2;07:30AM;L;2;2;0;0*>
22;22A;F;1;I;M;11;11;200;E;0;;;N;0;;;;;;;3;6;2;07:30AM;L;2;2;0;0*>
22;22B;F;1;I;M;12;12;200;E;0;;;N;0;;;;;;;3;6;2;07:30AM;L;2;2;0;0*>
22;22C;F;1;I;M;13;13;200;E;0;;;N;0;;;;;;;3;6;2;07:30AM;L;2;2;0;0*>
22;22D;F;1;I;M;14;14;200;E;0;;;N;0;;;;;;;3;6;2;07:30AM;L;2;2;0;0*>
23;23A;F;1;I;W;10;10;50;C;0;;;N;0;;;;;;;3;7;2;07:30AM;L;2;2;0;0*>
23;23B;F;1;I;W;11;11;50;C;0;;;N;0;;;;;;;3;7;2;07:30AM;L;2;2;0;0*>
23;23C;F;1;I;W;12;12;50;C;0;;;N;0;;;;;;;3;7;2;07:30AM;L;2;2;0;0*>
23;23D;F;1;I;W;13;13;50;C;0;;;N;0;;;;;;;3;7;2;07:30AM;L;2;2;0;0*>
24;24A;F;1;I;M;11;11;50;C;0;;;N;0;;;;;;;3;8;2;07:30AM;L;2;2;0;0*>
24;24B;F;1;I;M;12;12;50;C;0;;;N;0;;;;;;;3;8;2;07:30AM;L;2;2;0;0*>
24;24C;F;1;I;M;13;13;50;C;0;;;N;0;;;;;;;3;8;2;07:30AM;L;2;2;0;0*>
24;24D;F;1;I;M;14;14;50;C;0;;;N;0;;;;;;;3;8;2;07:30AM;L;2;2;0;0*>
25;25A;F;1;I;W;10;10;200;A;0;;;N;0;;;;;;;3;9;2;07:30AM;L;2;2;0;0*>
25;25B;F;1;I;W;11;11;200;A;0;;;N;0;;;;;;;3;9;2;07:30AM;L;2;2;0;0*>
25;25C;F;1;I;W;12;12;200;A;0;;;N;0;;;;;;;3;9;2;07:30AM;L;2;2;0;0*>
25;25D;F;1;I;W;13;13;200;A;0;;;N;0;;;;;;;3;9;2;07:30AM;L;2;2;0;0*>
26;26A;F;1;I;M;11;11;200;A;0;;;N;0;;;;;;;3;10;2;07:30AM;L;2;2;0;0*>
26;26B;F;1;I;M;12;12;200;A;0;;;N;0;;;;;;;3;10;2;07:30AM;L;2;2;0;0*>
26;26C;F;1;I;M;13;13;200;A;0;;;N;0;;;;;;;3;10;2;07:30AM;L;2;2;0;0*>
26;26D;F;1;I;M;14;14;200;A;0;;;N;0;;;;;;;3;10;2;07:30AM;L;2;2;0;0*>
27;27A;F;1;I;W;14;14;50;D;0;;;N;0;;;;;;;4;1;2;10:00AM;L;2;2;0;0*>
27;27B;F;1;I;W;15;15;50;D;0;;;N;0;;;;;;;4;1;2;10:00AM;L;2;2;0;0*>
27;27C;F;1;I;W;16;17;50;D;0;;;N;0;;;;;;;4;1;2;10:00AM;L;2;2;0;0*>
27;27D;F;1;I;W;18;29;50;D;0;;;N;0;;;;;;;4;1;2;10:00AM;L;2;2;0;0*>
27;27E;F;1;I;W;30;39;50;D;0;;;N;0;;;;;;;4;1;2;10:00AM;L;2;2;0;0*>
27;27F;F;1;I;W;40;49;50;D;0;;;N;0;;;;;;;4;1;2;10:00AM;L;2;2;0;0*>
27;27G;F;1;I;W;50;109;50;D;0;;;N;0;;;;;;;4;1;2;10:00AM;L;2;2;0;0*>
28;28A;F;1;I;M;15;15;50;D;0;;;N;0;;;;;;;4;2;2;10:00AM;L;2;2;0;0*>
28;28B;F;1;I;M;16;16;50;D;0;;;N;0;;;;;;;4;2;2;10:00AM;L;2;2;0;0*>
28;28C;F;1;I;M;17;18;50;D;0;;;N;0;;;;;;;4;2;2;10:00AM;L;2;2;0;0*>
28;28D;F;1;I;M;19;29;50;D;0;;;N;0;;;;;;;4;2;2;10:00AM;L;2;2;0;0*>
28;28E;F;1;I;M;30;39;50;D;0;;;N;0;;;;;;;4;2;2;10:00AM;L;2;2;0;0*>
28;28F;F;1;I;M;40;49;50;D;0;;;N;0;;;;;;;4;2;2;10:00AM;L;2;2;0;0*>
28;28G;F;1;I;M;50;109;50;D;0;;;N;0;;;;;;;4;2;2;10:00AM;L;2;2;0;0*>
29;29A;F;1;I;W;14;14;100;B;0;;;N;0;;;;;;;4;3;2;10:00AM;L;2;2;0;0*>
29;29B;F;1;I;W;15;15;100;B;0;;;N;0;;;;;;;4;3;2;10:00AM;L;2;2;0;0*>
29;29C;F;1;I;W;16;17;100;B;0;;;N;0;;;;;;;4;3;2;10:00AM;L;2;2;0;0*>
29;29D;F;1;I;W;18;29;100;B;0;;;N;0;;;;;;;4;3;2;10:00AM;L;2;2;0;0*>
29;29E;F;1;I;W;30;39;100;B;0;;;N;0;;;;;;;4;3;2;10:00AM;L;2;2;0;0*>
29;29F;F;1;I;W;40;49;100;B;0;;;N;0;;;;;;;4;3;2;10:00AM;L;2;2;0;0*>
29;29G;F;1;I;W;50;109;100;B;0;;;N;0;;;;;;;4;3;2;10:00AM;L;2;2;0;0*>
30;30A;F;1;I;M;15;15;100;B;0;;;N;0;;;;;;;4;4;2;10:00AM;L;2;2;0;0*>
30;30B;F;1;I;M;16;16;100;B;0;;;N;0;;;;;;;4;4;2;10:00AM;L;2;2;0;0*>
30;30C;F;1;I;M;17;18;100;B;0;;;N;0;;;;;;;4;4;2;10:00AM;L;2;2;0;0*>
30;30D;F;1;I;M;19;29;100;B;0;;;N;0;;;;;;;4;4;2;10:00AM;L;2;2;0;0*>
30;30E;F;1;I;M;30;39;100;B;0;;;N;0;;;;;;;4;4;2;10:00AM;L;2;2;0;0*>
30;30F;F;1;I;M;40;49;100;B;0;;;N;0;;;;;;;4;4;2;10:00AM;L;2;2;0;0*>
30;30G;F;1;I;M;50;109;100;B;0;;;N;0;;;;;;;4;4;2;10:00AM;L;2;2;0;0*>
31;31A;F;1;I;W;14;14;200;E;0;;;N;0;;;;;;;4;5;2;10:00AM;L;2;2;0;0*>
31;31B;F;1;I;W;15;15;200;E;0;;;N;0;;;;;;;4;5;2;10:00AM;L;2;2;0;0*>
31;31C;F;1;I;W;16;17;200;E;0;;;N;0;;;;;;;4;5;2;10:00AM;L;2;2;0;0*>
31;31D;F;1;I;W;18;29;200;E;0;;;N;0;;;;;;;4;5;2;10:00AM;L;2;2;0;0*>
31;31E;F;1;I;W;30;39;200;E;0;;;N;0;;;;;;;4;5;2;10:00AM;L;2;2;0;0*>
31;31F;F;1;I;W;40;49;200;E;0;;;N;0;;;;;;;4;5;2;10:00AM;L;2;2;0;0*>
31;31G;F;1;I;W;50;109;200;E;0;;;N;0;;;;;;;4;5;2;10:00AM;L;2;2;0;0*>
32;32A;F;1;I;M;15;15;200;E;0;;;N;0;;;;;;;4;6;2;10:00AM;L;2;2;0;0*>
32;32B;F;1;I;M;16;16;200;E;0;;;N;0;;;;;;;4;6;2;10:00AM;L;2;2;0;0*>
32;32C;F;1;I;M;17;18;200;E;0;;;N;0;;;;;;;4;6;2;10:00AM;L;2;2;0;0*>
32;32D;F;1;I;M;19;29;200;E;0;;;N;0;;;;;;;4;6;2;10:00AM;L;2;2;0;0*>
32;32E;F;1;I;M;30;39;200;E;0;;;N;0;;;;;;;4;6;2;10:00AM;L;2;2;0;0*>
32;32F;F;1;I;M;40;49;200;E;0;;;N;0;;;;;;;4;6;2;10:00AM;L;2;2;0;0*>
32;32G;F;1;I;M;50;109;200;E;0;;;N;0;;;;;;;4;6;2;10:00AM;L;2;2;0;0*>
33;33A;F;1;I;W;14;14;50;C;0;;;N;0;;;;;;;4;7;2;10:00AM;L;2;2;0;0*>
33;33B;F;1;I;W;15;15;50;C;0;;;N;0;;;;;;;4;7;2;10:00AM;L;2;2;0;0*>
33;33C;F;1;I;W;16;17;50;C;0;;;N;0;;;;;;;4;7;2;10:00AM;L;2;2;0;0*>
33;33D;F;1;I;W;18;29;50;C;0;;;N;0;;;;;;;4;7;2;10:00AM;L;2;2;0;0*>
33;33E;F;1;I;W;30;39;50;C;0;;;N;0;;;;;;;4;7;2;10:00AM;L;2;2;0;0*>
33;33F;F;1;I;W;40;49;50;C;0;;;N;0;;;;;;;4;7;2;10:00AM;L;2;2;0;0*>
33;33G;F;1;I;W;50;109;50;C;0;;;N;0;;;;;;;4;7;2;10:00AM;L;2;2;0;0*>
34;34A;F;1;I;M;15;15;50;C;0;;;N;0;;;;;;;4;8;2;10:00AM;L;2;2;0;0*>
34;34B;F;1;I;M;16;16;50;C;0;;;N;0;;;;;;;4;8;2;10:00AM;L;2;2;0;0*>
34;34C;F;1;I;M;17;18;50;C;0;;;N;0;;;;;;;4;8;2;10:00AM;L;2;2;0;0*>
34;34D;F;1;I;M;19;29;50;C;0;;;N;0;;;;;;;4;8;2;10:00AM;L;2;2;0;0*>
34;34E;F;1;I;M;30;39;50;C;0;;;N;0;;;;;;;4;8;2;10:00AM;L;2;2;0;0*>
34;34F;F;1;I;M;40;49;50;C;0;;;N;0;;;;;;;4;8;2;10:00AM;L;2;2;0;0*>
34;34G;F;1;I;M;50;109;50;C;0;;;N;0;;;;;;;4;8;2;10:00AM;L;2;2;0;0*>
35;35A;F;1;I;W;14;14;200;A;0;;;N;0;;;;;;;4;9;2;10:00AM;L;2;2;0;0*>
35;35B;F;1;I;W;15;15;200;A;0;;;N;0;;;;;;;4;9;2;10:00AM;L;2;2;0;0*>
35;35C;F;1;I;W;16;17;200;A;0;;;N;0;;;;;;;4;9;2;10:00AM;L;2;2;0;0*>
35;35D;F;1;I;W;18;29;200;A;0;;;N;0;;;;;;;4;9;2;10:00AM;L;2;2;0;0*>
35;35E;F;1;I;W;30;39;200;A;0;;;N;0;;;;;;;4;9;2;10:00AM;L;2;2;0;0*>
35;35F;F;1;I;W;40;49;200;A;0;;;N;0;;;;;;;4;9;2;10:00AM;L;2;2;0;0*>
35;35G;F;1;I;W;50;109;200;A;0;;;N;0;;;;;;;4;9;2;10:00AM;L;2;2;0;0*>
36;36A;F;1;I;M;15;15;200;A;0;;;N;0;;;;;;;4;10;2;10:00AM;L;2;2;0;0*>
36;36B;F;1;I;M;16;16;200;A;0;;;N;0;;;;;;;4;10;2;10:00AM;L;2;2;0;0*>
36;36C;F;1;I;M;17;18;200;A;0;;;N;0;;;;;;;4;10;2;10:00AM;L;2;2;0;0*>
36;36D;F;1;I;M;19;29;200;A;0;;;N;0;;;;;;;4;10;2;10:00AM;L;2;2;0;0*>
36;36E;F;1;I;M;30;39;200;A;0;;;N;0;;;;;;;4;10;2;10:00AM;L;2;2;0;0*>
36;36F;F;1;I;M;40;49;200;A;0;;;N;0;;;;;;;4;10;2;10:00AM;L;2;2;0;0*>
36;36G;F;1;I;M;50;109;200;A;0;;;N;0;;;;;;;4;10;2;10:00AM;L;2;2;0;0*>
37;37A;F;1;I;W;10;10;100;D;0;;;N;0;;;;;;;5;1;2;03:30PM;L;2;2;0;0*>
37;37B;F;1;I;W;11;11;100;D;0;;;N;0;;;;;;;5;1;2;03:30PM;L;2;2;0;0*>
37;37C;F;1;I;W;12;12;100;D;0;;;N;0;;;;;;;5;1;2;03:30PM;L;2;2;0;0*>
37;37D;F;1;I;W;13;13;100;D;0;;;N;0;;;;;;;5;1;2;03:30PM;L;2;2;0;0*>
38;38A;F;1;I;M;11;11;100;D;0;;;N;0;;;;;;;5;2;2;03:30PM;L;2;2;0;0*>
38;38B;F;1;I;M;12;12;100;D;0;;;N;0;;;;;;;5;2;2;03:30PM;L;2;2;0;0*>
38;38C;F;1;I;M;13;13;100;D;0;;;N;0;;;;;;;5;2;2;03:30PM;L;2;2;0;0*>
38;38D;F;1;I;M;14;14;100;D;0;;;N;0;;;;;;;5;2;2;03:30PM;L;2;2;0;0*>
39;39A;F;1;I;W;10;10;200;C;0;;;N;0;;;;;;;5;3;2;03:30PM;L;2;2;0;0*>
39;39B;F;1;I;W;11;11;200;C;0;;;N;0;;;;;;;5;3;2;03:30PM;L;2;2;0;0*>
39;39C;F;1;I;W;12;12;200;C;0;;;N;0;;;;;;;5;3;2;03:30PM;L;2;2;0;0*>
39;39D;F;1;I;W;13;13;200;C;0;;;N;0;;;;;;;5;3;2;03:30PM;L;2;2;0;0*>
40;40A;F;1;I;M;11;11;200;C;0;;;N;0;;;;;;;5;4;2;03:30PM;L;2;2;0;0*>
40;40B;F;1;I;M;12;12;200;C;0;;;N;0;;;;;;;5;4;2;03:30PM;L;2;2;0;0*>
40;40C;F;1;I;M;13;13;200;C;0;;;N;0;;;;;;;5;4;2;03:30PM;L;2;2;0;0*>
40;40D;F;1;I;M;14;14;200;C;0;;;N;0;;;;;;;5;4;2;03:30PM;L;2;2;0;0*>
41;41A;F;1;I;W;10;10;50;B;0;;;N;0;;;;;;;5;5;2;03:30PM;L;2;2;0;0*>
41;41B;F;1;I;W;11;11;50;B;0;;;N;0;;;;;;;5;5;2;03:30PM;L;2;2;0;0*>
41;41C;F;1;I;W;12;12;50;B;0;;;N;0;;;;;;;5;5;2;03:30PM;L;2;2;0;0*>
41;41D;F;1;I;W;13;13;50;B;0;;;N;0;;;;;;;5;5;2;03:30PM;L;2;2;0;0*>
42;42A;F;1;I;M;11;11;50;B;0;;;N;0;;;;;;;5;6;2;03:30PM;L;2;2;0;0*>
42;42B;F;1;I;M;12;12;50;B;0;;;N;0;;;;;;;5;6;2;03:30PM;L;2;2;0;0*>
42;42C;F;1;I;M;13;13;50;B;0;;;N;0;;;;;;;5;6;2;03:30PM;L;2;2;0;0*>
42;42D;F;1;I;M;14;14;50;B;0;;;N;0;;;;;;;5;6;2;03:30PM;L;2;2;0;0*>
43;43A;F;1;I;W;10;10;100;A;0;;;N;0;;;;;;;5;7;2;03:30PM;L;2;2;0;0*>
43;43B;F;1;I;W;11;11;100;A;0;;;N;0;;;;;;;5;7;2;03:30PM;L;2;2;0;0*>
43;43C;F;1;I;W;12;12;100;A;0;;;N;0;;;;;;;5;7;2;03:30PM;L;2;2;0;0*>
43;43D;F;1;I;W;13;13;100;A;0;;;N;0;;;;;;;5;7;2;03:30PM;L;2;2;0;0*>
44;44A;F;1;I;M;11;11;100;A;0;;;N;0;;;;;;;5;8;2;03:30PM;L;2;2;0;0*>
44;44B;F;1;I;M;12;12;100;A;0;;;N;0;;;;;;;5;8;2;03:30PM;L;2;2;0;0*>
44;44C;F;1;I;M;13;13;100;A;0;;;N;0;;;;;;;5;8;2;03:30PM;L;2;2;0;0*>
44;44D;F;1;I;M;14;14;100;A;0;;;N;0;;;;;;;5;8;2;03:30PM;L;2;2;0;0*>
45;45A;F;1;I;W;14;14;100;D;0;;;N;0;;;;;;;6;1;2;06:00PM;L;2;2;0;0*>
45;45B;F;1;I;W;15;15;100;D;0;;;N;0;;;;;;;6;1;2;06:00PM;L;2;2;0;0*>
45;45C;F;1;I;W;16;17;100;D;0;;;N;0;;;;;;;6;1;2;06:00PM;L;2;2;0;0*>
45;45D;F;1;I;W;18;29;100;D;0;;;N;0;;;;;;;6;1;2;06:00PM;L;2;2;0;0*>
45;45E;F;1;I;W;30;39;100;D;0;;;N;0;;;;;;;6;1;2;06:00PM;L;2;2;0;0*>
45;45F;F;1;I;W;40;49;100;D;0;;;N;0;;;;;;;6;1;2;06:00PM;L;2;2;0;0*>
45;45G;F;1;I;W;50;109;100;D;0;;;N;0;;;;;;;6;1;2;06:00PM;L;2;2;0;0*>
46;46A;F;1;I;M;15;15;100;D;0;;;N;0;;;;;;;6;2;2;06:00PM;L;2;2;0;0*>
46;46B;F;1;I;M;16;16;100;D;0;;;N;0;;;;;;;6;2;2;06:00PM;L;2;2;0;0*>
46;46C;F;1;I;M;17;18;100;D;0;;;N;0;;;;;;;6;2;2;06:00PM;L;2;2;0;0*>
46;46D;F;1;I;M;19;29;100;D;0;;;N;0;;;;;;;6;2;2;06:00PM;L;2;2;0;0*>
46;46E;F;1;I;M;30;39;100;D;0;;;N;0;;;;;;;6;2;2;06:00PM;L;2;2;0;0*>
46;46F;F;1;I;M;40;49;100;D;0;;;N;0;;;;;;;6;2;2;06:00PM;L;2;2;0;0*>
46;46G;F;1;I;M;50;109;100;D;0;;;N;0;;;;;;;6;2;2;06:00PM;L;2;2;0;0*>
47;47A;F;1;I;W;14;14;200;C;0;;;N;0;;;;;;;6;3;2;06:00PM;L;2;2;0;0*>
47;47B;F;1;I;W;15;15;200;C;0;;;N;0;;;;;;;6;3;2;06:00PM;L;2;2;0;0*>
47;47C;F;1;I;W;16;17;200;C;0;;;N;0;;;;;;;6;3;2;06:00PM;L;2;2;0;0*>
47;47D;F;1;I;W;18;29;200;C;0;;;N;0;;;;;;;6;3;2;06:00PM;L;2;2;0;0*>
47;47E;F;1;I;W;30;39;200;C;0;;;N;0;;;;;;;6;3;2;06:00PM;L;2;2;0;0*>
47;47F;F;1;I;W;40;49;200;C;0;;;N;0;;;;;;;6;3;2;06:00PM;L;2;2;0;0*>
47;47G;F;1;I;W;50;109;200;C;0;;;N;0;;;;;;;6;3;2;06:00PM;L;2;2;0;0*>
48;48A;F;1;I;M;15;15;200;C;0;;;N;0;;;;;;;6;4;2;06:00PM;L;2;2;0;0*>
48;48B;F;1;I;M;16;16;200;C;0;;;N;0;;;;;;;6;4;2;06:00PM;L;2;2;0;0*>
48;48C;F;1;I;M;17;18;200;C;0;;;N;0;;;;;;;6;4;2;06:00PM;L;2;2;0;0*>
48;48D;F;1;I;M;19;29;200;C;0;;;N;0;;;;;;;6;4;2;06:00PM;L;2;2;0;0*>
48;48E;F;1;I;M;30;39;200;C;0;;;N;0;;;;;;;6;4;2;06:00PM;L;2;2;0;0*>
48;48F;F;1;I;M;40;49;200;C;0;;;N;0;;;;;;;6;4;2;06:00PM;L;2;2;0;0*>
48;48G;F;1;I;M;50;109;200;C;0;;;N;0;;;;;;;6;4;2;06:00PM;L;2;2;0;0*>
49;49A;F;1;I;W;14;14;50;B;0;;;N;0;;;;;;;6;5;2;06:00PM;L;2;2;0;0*>
49;49B;F;1;I;W;15;15;50;B;0;;;N;0;;;;;;;6;5;2;06:00PM;L;2;2;0;0*>
49;49C;F;1;I;W;16;17;50;B;0;;;N;0;;;;;;;6;5;2;06:00PM;L;2;2;0;0*>
49;49D;F;1;I;W;18;29;50;B;0;;;N;0;;;;;;;6;5;2;06:00PM;L;2;2;0;0*>
49;49E;F;1;I;W;30;39;50;B;0;;;N;0;;;;;;;6;5;2;06:00PM;L;2;2;0;0*>
49;49F;F;1;I;W;40;49;50;B;0;;;N;0;;;;;;;6;5;2;06:00PM;L;2;2;0;0*>
49;49G;F;1;I;W;50;109;50;B;0;;;N;0;;;;;;;6;5;2;06:00PM;L;2;2;0;0*>
50;50A;F;1;I;M;15;15;50;B;0;;;N;0;;;;;;;6;6;2;06:00PM;L;2;2;0;0*>
50;50B;F;1;I;M;16;16;50;B;0;;;N;0;;;;;;;6;6;2;06:00PM;L;2;2;0;0*>
50;50C;F;1;I;M;17;18;50;B;0;;;N;0;;;;;;;6;6;2;06:00PM;L;2;2;0;0*>
50;50D;F;1;I;M;19;29;50;B;0;;;N;0;;;;;;;6;6;2;06:00PM;L;2;2;0;0*>
50;50E;F;1;I;M;30;39;50;B;0;;;N;0;;;;;;;6;6;2;06:00PM;L;2;2;0;0*>
50;50F;F;1;I;M;40;49;50;B;0;;;N;0;;;;;;;6;6;2;06:00PM;L;2;2;0;0*>
50;50G;F;1;I;M;50;109;50;B;0;;;N;0;;;;;;;6;6;2;06:00PM;L;2;2;0;0*>
51;51A;F;1;I;W;14;14;100;A;0;;;N;0;;;;;;;6;7;2;06:00PM;L;2;2;0;0*>
51;51B;F;1;I;W;15;15;100;A;0;;;N;0;;;;;;;6;7;2;06:00PM;L;2;2;0;0*>
51;51C;F;1;I;W;16;17;100;A;0;;;N;0;;;;;;;6;7;2;06:00PM;L;2;2;0;0*>
51;51D;F;1;I;W;18;29;100;A;0;;;N;0;;;;;;;6;7;2;06:00PM;L;2;2;0;0*>
51;51E;F;1;I;W;30;39;100;A;0;;;N;0;;;;;;;6;7;2;06:00PM;L;2;2;0;0*>
51;51F;F;1;I;W;40;49;100;A;0;;;N;0;;;;;;;6;7;2;06:00PM;L;2;2;0;0*>
51;51G;F;1;I;W;50;109;100;A;0;;;N;0;;;;;;;6;7;2;06:00PM;L;2;2;0;0*>
52;52A;F;1;I;M;15;15;100;A;0;;;N;0;;;;;;;6;8;2;06:00PM;L;2;2;0;0*>
52;52B;F;1;I;M;16;16;100;A;0;;;N;0;;;;;;;6;8;2;06:00PM;L;2;2;0;0*>
52;52C;F;1;I;M;17;18;100;A;0;;;N;0;;;;;;;6;8;2;06:00PM;L;2;2;0;0*>
52;52D;F;1;I;M;19;29;100;A;0;;;N;0;;;;;;;6;8;2;06:00PM;L;2;2;0;0*>
52;52E;F;1;I;M;30;39;100;A;0;;;N;0;;;;;;;6;8;2;06:00PM;L;2;2;0;0*>
52;52F;F;1;I;M;40;49;100;A;0;;;N;0;;;;;;;6;8;2;06:00PM;L;2;2;0;0*>
52;52G;F;1;I;M;50;109;100;A;0;;;N;0;;;;;;;6;8;2;06:00PM;L;2;2;0;0*>
53;53A;F;1;I;W;12;12;100;A;0;;;N;0;;;;;;;7;1;3;08:00AM;L;2;2;0;0*>
54;54A;F;1;I;M;12;12;100;A;0;;;N;0;;;;;;;7;2;3;08:00AM;L;2;2;0;0*>
55;55A;F;1;I;W;13;13;3000;A;0;;;N;0;;;;;;;7;3;3;08:00AM;L;2;2;0;0*>
56;56A;F;1;I;M;13;13;3000;A;0;;;N;0;;;;;;;7;4;3;08:00AM;L;2;2;0;0*>
57;57A;F;1;I;W;14;14;5000;A;0;;;N;0;;;;;;;7;5;3;08:00AM;L;2;2;0;0*>
58;58A;F;1;I;M;14;14;5000;A;0;;;N;0;;;;;;;7;6;3;08:00AM;L;2;2;0;0*>
