A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05212022  7:18 PMLiga de Natacion de Bogota                           16
B1IX COPA NACIONAL ARRAYANES - MÁSTER         CLUB CAMPESTRE LOS ARRAYANES                 042920220501202212312022            41
B2                                                                                                L   0,00LO                    31
C1PVCC Pueblo Viejo Country Club     PVCC                                                                              AGE      24
C2                                                                                                      COL                     90
C3                                                                                          natacion@clubpuebloviejo.com        54
D1F  772Munera Saldarriaga  Luz Maria                                31920699           01071964 59                             75
E1F  772MunerFW   200C 25109      0.00  11       0L    0.00L                                                                    17
E1F  772MunerFW   100C 25109      0.00  25       0L    0.00L                                                                    17
E1F  772MunerFW   200A 25109      0.00  29       0L    0.00L                                                                    27
E1F  772MunerFW   200E 25109      0.00  51       0L    0.00L                                                                    17
E1F  772MunerFW   400A 25109      0.00  66       0L    0.00L                                                                    27
