A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  02232022  9:18 PMLiga de Natacion de Bogota                           16
B1TORNEO APERTURA DE NATACION 2022             COMPLEJO ACUATICO SIMON BOLIVAR              031120220313202212312022            89
B2                                                                                                L   0,00LO                    31
C1COMP Club Compensar                COMP                                                                              AGE      79
C2                                                                                                      COL                     90
C3                                                                                          jesanjuanr@compensar.com            32
D1M  480ALONSO CARVAJAL     HUGO MANOLO                              1141323501         02192009 13                             80
E1M  480ALONSMM    50A 13 13      0.00  2C       0L    0.00L                                                                    06
D1M  421ARCINIEGAS MONTENEGRJUAN ESTEBAN                             1034661562         08302007 14                             82
E1M  421ARCINMM    50C 14 14      0.00 24D       0L   39.51L                                                                    46
