A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  06272022 11:56 AMLiga de Natacion de Bogota                           16
B1TORNEO CLASIFICATORIO DE NATACION            COMPLEJO ACUATICO SIMON BOLIVAR              061020220612202212312022            01
B2                                                                                                L   0,00LO                    31
C1RIN  Club Rincon De Cajica         RIN                                                                               AGE      21
C2                                                                                                      COL                     90
C3                                                                                          nadarmas@gmail.com                  98
D1M  453ORREGO RUBIANO      SEBASTIAN                                1125788075         07272005 17                             30
E1M  453ORREGMM    50C 17 18      0.00 12C       0L   36.31L                                                                    56
E1M  453ORREGMM   100A 17 18      0.00 14C       0L   60.97L                                                                    56
E1M  453ORREGMM    50D 17 18      0.00 34C       0L   28.71L                                                                    66
E1M  453ORREGMM   200A 17 18      0.00 40C       0L  136.84L                                                                    76
E1M  453ORREGMM    50A 17 18      0.00 56C       0L   26.94L                                                                    66
E1M  453ORREGMM   100C 17 18      0.00 81C       0L   81.46L                                                                    66
D1M    3VALERO LANDI        MARIO ANDRES                             501569             03262010 12                             39
E1M    3VALERMM   100A 12 12      0.00  4B       0L    74.6L                                                                    85
E1M    3VALERMM   200E 12 12      0.00  6B       0L  185.37L                                                                    16
E1M    3VALERMM   100B 12 12      0.00 26B       0L   80.04L                                                                    06
E1M    3VALERMM   200A 12 12      0.00 28B       0L    0.00L                                                                    95
E1M    3VALERMM   200B 12 12      0.00 48B       0L  174.17L                                                                    26
E1M    3VALERMM    50B 12 12      0.00 69B       0L   37.44L                                                                    16
