A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  480ALONSMM   200E 13 13      0.00  6C       0L  162.09L                                                                    56
E1M  480ALONSMM    50D 13 13      0.00 22C       0L   31.14L                                                                    46
E1M  480ALONSMM   200A 13 13      0.00 28C       0L  145.33L                                                                    66
E1M  480ALONSMM   200B 13 13      0.00 48C       0L  155.24L                                                                    66
E1M  480ALONSMM   200D 13 13      0.00 71C       0L  173.66L                                                                    76
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  148ALVARMM   100A 13 13      0.00  4C       0L   73.16L                                                                    26
E1M  148ALVARMM    50D 13 13      0.00 22C       0L   37.15L                                                                    46
E1M  148ALVARMM   100B 13 13      0.00 26C       0L   86.56L                                                                    46
E1M  148ALVARMM   200B 13 13      0.00 48C       0L  186.21L                                                                    66
E1M  148ALVARMM    50B 13 13      0.00 69C       0L   40.91L                                                                    46
E1M  148ALVARMM   100C 13 13      0.00 73C       0L   96.61L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  421ARCINMM    50A 15 15      0.00 56A       0L   27.37L                                                                    46
E1M  421ARCINMM    50C 15 15      0.00 12A       0L   37.16L                                                                    36
E1M  421ARCINMM   200E 15 15      0.00 16A       0L  153.46L                                                                    66
E1M  421ARCINMM   200A 15 15      0.00 40A       0L  133.47L                                                                    56
E1M  421ARCINMM   800A 15 15      0.00 62A       0L  606.39L                                                                    66
E1M  421ARCINMM   200D 15 15      0.00 79A       0L  151.72L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  373ARCOSMM    50D 14 14      0.00 22D       0L   38.26L                                                                    56
E1M  373ARCOSMM   200E 14 14      0.00  6D       0L  185.48L                                                                    66
E1M  373ARCOSMM   200C 14 14      0.00 24D       0L    0.00L                                                                    36
E1M  373ARCOSMM   100D 14 14      0.00 50D       0L   87.89L                                                                    66
E1M  373ARCOSMM    50B 14 14      0.00 69D       0L   45.14L                                                                    56
E1M  373ARCOSMM   100C 14 14      0.00 73D       0L   96.42L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  442ARIASMM   100A 17 18      0.00 14C       0L   61.37L                                                                    46
E1M  442ARIASMM   100B 17 18      0.00 38C       0L   61.86L                                                                    56
E1M  442ARIASMM    50A 17 18      0.00 56C       0L   25.19L                                                                    46
E1M  442ARIASMM   100D 17 18      0.00 60C       0L   61.05L                                                                    46
E1M  442ARIASMM    50B 17 18      0.00 77C       0L   26.64L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  204ARIASMM   800A 15 15      0.00 62A       0L  612.64L                                                                    66
E1M  204ARIASMM    50C 15 15      0.00 12A       0L   41.02L                                                                    26
E1M  204ARIASMM   200C 15 15      0.00 36A       0L   185.4L                                                                    46
E1M  204ARIASMM    50B 15 15      0.00 77A       0L   34.95L                                                                    46
E1M  204ARIASMM   100C 15 15      0.00 81A       0L   89.53L                                                                    56
E1M  204ARIASMM   200B 15 15      0.00 58A       0L  164.86L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  225ARIZAMM    50B 17 18      0.00 77C       0L   34.86L                                                                    66
E1M  225ARIZAMM    50C 17 18      0.00 12C       0L    0.00L                                                                    36
E1M  225ARIZAMM    50A 17 18      0.00 56C       0L   25.96L                                                                    66
E1M  225ARIZAMM    50D 17 18      0.00 34C       0L   27.92L                                                                    66
E1M  225ARIZAMM   100D 17 18      0.00 60C       0L   63.45L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M   75ARIZAMM   100A 19 29      0.00 14D       0L   56.16L                                                                    46
E1M   75ARIZAMM    50A 19 29      0.00 56D       0L    25.8L                                                                    36
E1M   75ARIZAMM   200A 19 29      0.00 40D       0L  122.25L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  504ARROYFW    50C 12 12      0.00  1C       0L   44.44L                                                                    36
E1F  504ARROYFW   200C 12 12      0.00 23C       0L  210.81L                                                                    76
E1F  504ARROYFW    50A 12 12      0.00 45C       0L    0.00L                                                                    36
E1F  504ARROYFW   200B 12 12      0.00 47C       0L  208.93L                                                                    86
E1F  504ARROYFW    50B 12 12      0.00 68C       0L   42.03L                                                                    56
E1F  504ARROYFW   100C 12 12      0.00 72C       0L   97.41L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  427ARROYMM   100A 14 14      0.00  4D       0L   63.12L                                                                    46
E1M  427ARROYMM    50A 14 14      0.00 46D       0L   28.06L                                                                    66
E1M  427ARROYMM   100D 14 14      0.00 50D       0L   67.54L                                                                    76
E1M  427ARROYMM   100B 14 14      0.00 26D       0L   75.25L                                                                    66
E1M  427ARROYMM    50D 14 14      0.00 22D       0L   29.57L                                                                    76
E1M  427ARROYMM    50B 14 14      0.00 69D       0L   33.63L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  379BARREMM   100A 13 13      0.00  4C       0L   68.72L                                                                    36
E1M  379BARREMM    50D 13 13      0.00 22C       0L   33.62L                                                                    46
E1M  379BARREMM   200C 13 13      0.00 24C       0L  207.29L                                                                    66
E1M  379BARREMM   100D 13 13      0.00 50C       0L   81.16L                                                                    46
E1M  379BARREMM   400A 13 13      0.00 67C       0L  312.06L                                                                    66
E1M  379BARREMM   200D 13 13      0.00 71C       0L  209.67L                                                                    76
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  171BAUTIMM   200E 13 13      0.00  6C       0L  179.16L                                                                    46
E1M  171BAUTIMM    50D 13 13      0.00 22C       0L   34.95L                                                                    46
E1M  171BAUTIMM   100B 13 13      0.00 26C       0L   79.75L                                                                    56
E1M  171BAUTIMM   200B 13 13      0.00 48C       0L    0.00L                                                                    26
E1M  171BAUTIMM    50B 13 13      0.00 69C       0L   37.71L                                                                    46
E1M  171BAUTIMM   100C 13 13      0.00 73C       0L    0.00L                                                                    26
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  196BAUTIFW    50C 16 17      0.00 11C       0L   38.95L                                                                    56
E1F  196BAUTIFW   200E 16 17      0.00 15C       0L  166.04L                                                                    66
E1F  196BAUTIFW    50D 16 17      0.00 33C       0L    32.4L                                                                    36
E1F  196BAUTIFW   100D 16 17      0.00 59C       0L   72.98L                                                                    66
E1F  196BAUTIFW   100C 16 17      0.00 80C       0L   87.24L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  426BOHORMM   200E 13 13      0.00  6C       0L  169.52L                                                                    66
E1M  426BOHORMM    50D 13 13      0.00 22C       0L   35.13L                                                                    46
E1M  426BOHORMM   200A 13 13      0.00 28C       0L  152.46L                                                                    76
E1M  426BOHORMM    50A 13 13      0.00 46C       0L   31.84L                                                                    56
E1M  426BOHORMM   100D 13 13      0.00 50C       0L   76.29L                                                                    56
E1M  426BOHORMM   400A 13 13      0.00 67C       0L  319.36L                                                                    86
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  240BRAVOMM    50C 13 13      0.00  2C       0L   49.52L                                                                    36
E1M  240BRAVOMM   100A 13 13      0.00  4C       0L   79.55L                                                                    46
E1M  240BRAVOMM    50D 13 13      0.00 22C       0L   41.32L                                                                    46
E1M  240BRAVOMM   200C 13 13      0.00 24C       0L    0.00L                                                                    36
E1M  240BRAVOMM    50A 13 13      0.00 46C       0L    35.3L                                                                    36
E1M  240BRAVOMM    50B 13 13      0.00 69C       0L   44.67L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  330BUITRFW   100A 14 14      0.00 13A       0L   74.26L                                                                    56
E1F  330BUITRFW    50D 14 14      0.00 33A       0L   39.43L                                                                    56
E1F  330BUITRFW   100B 14 14      0.00 37A       0L   84.17L                                                                    56
E1F  330BUITRFW    50A 14 14      0.00 55A       0L      33L                                                                    16
E1F  330BUITRFW    50B 14 14      0.00 76A       0L   38.71L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  254BULLAMM    50C 14 14      0.00  2D       0L    39.9L                                                                    26
E1M  254BULLAMM    50D 14 14      0.00 22D       0L   39.21L                                                                    46
E1M  254BULLAMM   100C 14 14      0.00 73D       0L   89.09L                                                                    66
E1M  254BULLAMM   400A 14 14      0.00 67D       0L  320.84L                                                                    76
E1M  254BULLAMM   200B 14 14      0.00 48D       0L    0.00L                                                                    36
E1M  254BULLAMM   200E 14 14      0.00  6D       0L  188.42L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  143CABEZFW  1500A 13 13      0.00  7D       0L 1260.66L                                                                    46
E1F  143CABEZFW   100B 13 13      0.00 25D       0L   77.08L                                                                    26
E1F  143CABEZFW   400E 13 13      0.00 29C       0L  358.42L                                                                    46
E1F  143CABEZFW   200B 13 13      0.00 47D       0L  164.03L                                                                    36
E1F  143CABEZFW   100D 13 13      0.00 49D       0L   76.48L                                                                    36
E1F  143CABEZFW   400A 13 13      0.00 66D       0L  313.32L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M   70CAITAMM   100A 19 29      0.00 14D       0L    0.00L                                                                    06
E1M   70CAITAMM    50A 19 29      0.00 56D       0L   25.94L                                                                    26
E1M   70CAITAMM   100B 19 29      0.00 38D       0L   62.25L                                                                    26
E1M   70CAITAMM   200B 19 29      0.00 58D       0L   138.1L                                                                    26
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  287CALLEMM   100A 15 15      0.00 14A       0L   70.04L                                                                    26
E1M  287CALLEMM    50D 15 15      0.00 34A       0L   33.96L                                                                    36
E1M  287CALLEMM   200A 15 15      0.00 40A       0L  156.18L                                                                    56
E1M  287CALLEMM    50A 15 15      0.00 56A       0L   32.89L                                                                    36
E1M  287CALLEMM   100D 15 15      0.00 60A       0L   77.13L                                                                    46
E1M  287CALLEMM   200D 15 15      0.00 79A       0L  177.13L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  322CAMARFW   100A 12 12      0.00  3C       0L   73.87L                                                                    06
E1F  322CAMARFW   200E 12 12      0.00  5C       0L  190.36L                                                                    16
E1F  322CAMARFW    50D 12 12      0.00 21C       0L   36.74L                                                                    16
E1F  322CAMARFW   100D 12 12      0.00 49C       0L   93.01L                                                                    26
E1F  322CAMARFW    50A 12 12      0.00 45C       0L   32.94L                                                                    16
E1F  322CAMARFW   200A 12 12      0.00 27C       0L  165.63L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  701CantoMM    50C 15 15      0.00 12A       0L   40.02L                                                                    27
E1M  701CantoMM   200C 15 15      0.00 36A       0L  192.65L                                                                    57
E1M  701CantoMM   100C 15 15      0.00 81A       0L   88.58L                                                                    47
E1M  701CantoMM   200E 15 15      0.00 16A       0L  181.84L                                                                    57
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F 2933CarvaFW   200C 18 29      0.00 35D       0L  199.08L                                                                    77
E1F 2933CarvaFW    50C 18 29      0.00 11D       0L   41.76L                                                                    47
E1F 2933CarvaFW   100A 18 29      0.00 13D       0L   75.29L                                                                    57
E1F 2933CarvaFW    50A 18 29      0.00 55D       0L   32.68L                                                                    57
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  288CASASFW   100A 14 14      0.00 13A       0L   66.57L                                                                    36
E1F  288CASASFW   200E 14 14      0.00 15A       0L  168.56L                                                                    56
E1F  288CASASFW    50D 14 14      0.00 33A       0L   33.08L                                                                    26
E1F  288CASASFW   200A 14 14      0.00 39A       0L  145.35L                                                                    46
E1F  288CASASFW    50A 14 14      0.00 55A       0L   30.81L                                                                    26
E1F  288CASASFW    50B 14 14      0.00 76A       0L   36.99L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  290CASASFW   200E 13 13      0.00  5D       0L  190.77L                                                                    26
E1F  290CASASFW   100A 13 13      0.00  3D       0L   71.97L                                                                    16
E1F  290CASASFW    50D 13 13      0.00 21D       0L   34.85L                                                                    26
E1F  290CASASFW   100B 13 13      0.00 25D       0L   82.32L                                                                    26
E1F  290CASASFW    50A 13 13      0.00 45D       0L   31.59L                                                                    26
E1F  290CASASFW    50B 13 13      0.00 68D       0L   33.41L                                                                    26
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  365CASTAMM   100A 17 18      0.00 14C       0L    0.00L                                                                    26
E1M  365CASTAMM    50D 17 18      0.00 34C       0L   28.31L                                                                    46
E1M  365CASTAMM   100B 17 18      0.00 38C       0L    0.00L                                                                    36
E1M  365CASTAMM    50A 17 18      0.00 56C       0L    27.5L                                                                    36
E1M  365CASTAMM   100D 17 18      0.00 60C       0L   67.34L                                                                    56
E1M  365CASTAMM    50B 17 18      0.00 77C       0L    32.1L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  237CASTRFW    50C 14 14      0.00 11A       0L    44.6L                                                                    26
E1F  237CASTRFW   100B 14 14      0.00 37A       0L   82.22L                                                                    46
E1F  237CASTRFW   200A 14 14      0.00 39A       0L   162.4L                                                                    46
E1F  237CASTRFW   200B 14 14      0.00 57A       0L  174.73L                                                                    66
E1F  237CASTRFW    50B 14 14      0.00 76A       0L   38.74L                                                                    56
E1F  237CASTRFW   100C 14 14      0.00 79A       0L  102.15L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  490CASTRFW   200E 12 12      0.00  5C       0L  186.84L                                                                    56
E1F  490CASTRFW    50D 12 12      0.00 21C       0L   41.56L                                                                    36
E1F  490CASTRFW   100B 12 12      0.00 25C       0L   86.02L                                                                    46
E1F  490CASTRFW   200B 12 12      0.00 47C       0L  184.29L                                                                    66
E1F  490CASTRFW   100D 12 12      0.00 49C       0L   91.84L                                                                    56
E1F  490CASTRFW   100C 12 12      0.00 72C       0L  102.35L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  486CEBALFW    50C 15 15      0.00 11B       0L   36.88L                                                                    26
E1F  486CEBALFW   100A 15 15      0.00 13B       0L   67.03L                                                                    26
E1F  486CEBALFW   100B 15 15      0.00 37B       0L   76.47L                                                                    36
E1F  486CEBALFW    50B 15 15      0.00 76B       0L   34.44L                                                                    26
E1F  486CEBALFW   100C 15 15      0.00 80B       0L   84.14L                                                                    26
E1F  486CEBALFW   200B 15 15      0.00 57B       0L    0.00L                                                                    16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  211CHAVEFW    50C 14 14      0.00 11A       0L   46.86L                                                                    36
E1F  211CHAVEFW    50D 14 14      0.00 33A       0L   39.74L                                                                    36
E1F  211CHAVEFW    50A 14 14      0.00 55A       0L   35.88L                                                                    36
E1F  211CHAVEFW   200B 14 14      0.00 57A       0L  196.16L                                                                    56
E1F  211CHAVEFW   200A 14 14      0.00 39A       0L  171.47L                                                                    56
E1F  211CHAVEFW   400A 14 14      0.00 74A       0L  358.76L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  474CHITIMM   200E 13 13      0.00  6C       0L   177.7L                                                                    36
E1M  474CHITIMM   200A 13 13      0.00 28C       0L  166.72L                                                                    76
E1M  474CHITIMM   200D 13 13      0.00 71C       0L  167.78L                                                                    76
E1M  474CHITIMM   100D 13 13      0.00 50C       0L   77.15L                                                                    56
E1M  474CHITIMM   800A 13 13      0.00 52C       0L  668.57L                                                                    86
E1M  474CHITIMM    50D 13 13      0.00 22C       0L   33.86L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  263CORREFW   100A 12 12      0.00  3C       0L   78.34L                                                                    36
E1F  263CORREFW    50D 12 12      0.00 21C       0L   38.08L                                                                    46
E1F  263CORREFW   200A 12 12      0.00 27C       0L  172.64L                                                                    66
E1F  263CORREFW    50A 12 12      0.00 45C       0L   35.04L                                                                    46
E1F  263CORREFW    50B 12 12      0.00 68C       0L      42L                                                                    16
E1F  263CORREFW   200D 12 12      0.00 70C       0L  204.22L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  275DE LOFW   200B 16 17      0.00 57C       0L    0.00L                                                                    06
E1F  275DE LOFW    50B 16 17      0.00 76C       0L   37.74L                                                                    26
E1F  275DE LOFW   400A 16 17      0.00 74C       0L  314.99L                                                                    46
E1F  275DE LOFW    50A 16 17      0.00 55C       0L   31.01L                                                                    16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  272DIAZ FW    50B 16 17      0.00 76C       0L   33.95L                                                                    36
E1F  272DIAZ FW   100B 16 17      0.00 37C       0L   73.91L                                                                    36
E1F  272DIAZ FW   200B 16 17      0.00 57C       0L  158.27L                                                                    56
E1F  272DIAZ FW    50A 16 17      0.00 55C       0L   29.29L                                                                    36
E1F  272DIAZ FW   100A 16 17      0.00 13C       0L   65.19L                                                                    26
E1F  272DIAZ FW    50D 16 17      0.00 33C       0L   32.68L                                                                    26
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  567DIAZ FW    50C 15 15      0.00 11B       0L   42.88L                                                                    36
E1F  567DIAZ FW    50D 15 15      0.00 33B       0L    0.00L                                                                    16
E1F  567DIAZ FW   100B 15 15      0.00 37B       0L   94.85L                                                                    46
E1F  567DIAZ FW   100C 15 15      0.00 80B       0L   99.87L                                                                    46
E1F  567DIAZ FW    50B 15 15      0.00 76B       0L   41.85L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  208FERNAFW   200E 14 14      0.00 15A       0L  185.06L                                                                    56
E1F  208FERNAFW   200A 14 14      0.00 39A       0L  159.03L                                                                    56
E1F  208FERNAFW   200B 14 14      0.00 57A       0L  177.26L                                                                    56
E1F  208FERNAFW   400A 14 14      0.00 74A       0L  336.23L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  154FERNAFW    50B 12 12      0.00 68C       0L   44.63L                                                                    36
E1F  154FERNAFW    50A 12 12      0.00 45C       0L   38.74L                                                                    36
E1F  154FERNAFW   200B 12 12      0.00 47C       0L  200.33L                                                                    46
E1F  154FERNAFW   200A 12 12      0.00 27C       0L  189.56L                                                                    56
E1F  154FERNAFW   100A 12 12      0.00  3C       0L   86.79L                                                                    26
E1F  154FERNAFW   100B 12 12      0.00 25C       0L   96.78L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  142FONSEFW   100A 14 14      0.00 13A       0L   70.06L                                                                    36
E1F  142FONSEFW    50D 14 14      0.00 33A       0L    34.8L                                                                    36
E1F  142FONSEFW   200A 14 14      0.00 39A       0L  153.25L                                                                    66
E1F  142FONSEFW    50A 14 14      0.00 55A       0L    32.2L                                                                    26
E1F  142FONSEFW   400A 14 14      0.00 74A       0L  334.98L                                                                    76
E1F  142FONSEFW    50B 14 14      0.00 76A       0L   37.93L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  413GALLOFW    50C 13 13      0.00  1D       0L   38.95L                                                                    16
E1F  413GALLOFW  1500A 13 13      0.00  7D       0L 1231.95L                                                                    66
E1F  413GALLOFW   400E 13 13      0.00 29C       0L   361.6L                                                                    36
E1F  413GALLOFW   800A 13 13      0.00 51D       0L  639.05L                                                                    56
E1F  413GALLOFW    50B 13 13      0.00 68D       0L    39.4L                                                                    26
E1F  413GALLOFW   100C 13 13      0.00 72D       0L    88.9L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  232GARCIFW    50C 13 13      0.00  1D       0L    40.6L                                                                    85
E1F  232GARCIFW  1500A 13 13      0.00  7D       0L  1285.6L                                                                    46
E1F  232GARCIFW    50D 13 13      0.00 21D       0L   33.53L                                                                    16
E1F  232GARCIFW   100D 13 13      0.00 49D       0L   79.24L                                                                    36
E1F  232GARCIFW   800A 13 13      0.00 51D       0L  666.11L                                                                    46
E1F  232GARCIFW   200D 13 13      0.00 70D       0L  179.69L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  256GIRALFW   200E 12 12      0.00  5C       0L  182.36L                                                                    36
E1F  256GIRALFW   200A 12 12      0.00 27C       0L  158.64L                                                                    56
E1F  256GIRALFW    50D 12 12      0.00 21C       0L   40.45L                                                                    26
E1F  256GIRALFW    50A 12 12      0.00 45C       0L   33.28L                                                                    26
E1F  256GIRALFW   800A 12 12      0.00 51C       0L  678.71L                                                                    66
E1F  256GIRALFW   400A 12 12      0.00 66C       0L  331.68L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  703GomezFW    50C 18 29      0.00 11D       0L   38.97L                                                                    57
E1F  703GomezFW   200E 18 29      0.00 15D       0L     172L                                                                    27
E1F  703GomezFW   200C 18 29      0.00 35D       0L    0.00L                                                                    37
E1F  703GomezFW   100C 18 29      0.00 80D       0L   86.87L                                                                    67
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  503GOMEZFW    50C 18 29      0.00 11D       0L   33.69L                                                                    56
E1F  503GOMEZFW    50D 18 29      0.00 33D       0L   29.95L                                                                    66
E1F  503GOMEZFW    50A 18 29      0.00 55D       0L   28.64L                                                                    56
E1F  503GOMEZFW    50B 18 29      0.00 76D       0L   35.98L                                                                    66
E1F  503GOMEZFW   100C 18 29      0.00 80D       0L   76.22L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  405GONZAFW   200E 16 17      0.00 15C       0L   162.8L                                                                    66
E1F  405GONZAFW    50C 16 17      0.00 11C       0L   38.06L                                                                    56
E1F  405GONZAFW    50B 16 17      0.00 76C       0L   35.05L                                                                    56
E1F  405GONZAFW   100C 16 17      0.00 80C       0L   84.57L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  147GRACIMM   200E 15 15      0.00 16A       0L  156.15L                                                                    56
E1M  147GRACIMM   100B 15 15      0.00 38A       0L    0.00L                                                                    26
E1M  147GRACIMM   200A 15 15      0.00 40A       0L  147.64L                                                                    56
E1M  147GRACIMM   100D 15 15      0.00 60A       0L   77.16L                                                                    46
E1M  147GRACIMM   400A 15 15      0.00 75A       0L  298.97L                                                                    76
E1M  147GRACIMM   200D 15 15      0.00 79A       0L  157.91L                                                                    76
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  193GUARNMM    50D 17 18      0.00 34C       0L   27.12L                                                                    66
E1M  193GUARNMM   100A 17 18      0.00 14C       0L   55.74L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  737GUTIEFW   800A 13 13      0.00 51D       0L    0.00L                                                                    36
E1F  737GUTIEFW   400A 13 13      0.00 66D       0L  391.96L                                                                    86
E1F  737GUTIEFW    50A 13 13      0.00 45D       0L   37.34L                                                                    56
E1F  737GUTIEFW   100C 13 13      0.00 72D       0L  116.67L                                                                    76
E1F  737GUTIEFW    50D 13 13      0.00 21D       0L   41.79L                                                                    56
E1F  737GUTIEFW   100A 13 13      0.00  3D       0L   83.97L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  284GUTIEMM    50D 17 18      0.00 34C       0L   27.63L                                                                    66
E1M  284GUTIEMM    50A 17 18      0.00 56C       0L   26.38L                                                                    66
E1M  284GUTIEMM    50B 17 18      0.00 77C       0L   33.09L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  168HASTAMM    50C 14 14      0.00  2D       0L   38.08L                                                                    26
E1M  168HASTAMM   200B 14 14      0.00 48D       0L    0.00L                                                                    36
E1M  168HASTAMM   100A 14 14      0.00  4D       0L   63.06L                                                                    26
E1M  168HASTAMM   200A 14 14      0.00 28D       0L    0.00L                                                                    36
E1M  168HASTAMM    50D 14 14      0.00 22D       0L    31.5L                                                                    36
E1M  168HASTAMM   100C 14 14      0.00 73D       0L   89.01L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  331HERNAFW    50C 12 12      0.00  1C       0L   46.53L                                                                    16
E1F  331HERNAFW    50D 12 12      0.00 21C       0L   42.21L                                                                    26
E1F  331HERNAFW    50A 12 12      0.00 45C       0L    37.7L                                                                    16
E1F  331HERNAFW   100D 12 12      0.00 49C       0L   98.95L                                                                    46
E1F  331HERNAFW   100C 12 12      0.00 72C       0L  105.19L                                                                    46
E1F  331HERNAFW    50B 12 12      0.00 68C       0L   45.24L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  145IREGUFW    50C 12 12      0.00  1C       0L   48.39L                                                                    26
E1F  145IREGUFW   100B 12 12      0.00 25C       0L    0.00L                                                                    26
E1F  145IREGUFW    50A 12 12      0.00 45C       0L   37.13L                                                                    36
E1F  145IREGUFW   100D 12 12      0.00 49C       0L  109.02L                                                                    66
E1F  145IREGUFW    50B 12 12      0.00 68C       0L   44.31L                                                                    46
E1F  145IREGUFW   100C 12 12      0.00 72C       0L  108.65L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  336LAFAUMM    50C 17 18      0.00 12C       0L   34.79L                                                                    36
E1M  336LAFAUMM   200E 17 18      0.00 16C       0L  152.74L                                                                    56
E1M  336LAFAUMM   100B 17 18      0.00 38C       0L   68.98L                                                                    56
E1M  336LAFAUMM    50A 17 18      0.00 56C       0L   29.01L                                                                    36
E1M  336LAFAUMM    50B 17 18      0.00 77C       0L   32.51L                                                                    36
E1M  336LAFAUMM   100C 17 18      0.00 81C       0L   78.51L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  363LEON FW   200E 14 14      0.00 15A       0L   166.4L                                                                    26
E1F  363LEON FW    50D 14 14      0.00 33A       0L   34.51L                                                                    16
E1F  363LEON FW   100B 14 14      0.00 37A       0L    0.00L                                                                    06
E1F  363LEON FW    50A 14 14      0.00 55A       0L   31.63L                                                                    16
E1F  363LEON FW   400A 14 14      0.00 74A       0L     318L                                                                    95
E1F  363LEON FW   100C 14 14      0.00 79A       0L   87.64L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  344LOPEZFW    50C 13 13      0.00  1D       0L   39.22L                                                                    36
E1F  344LOPEZFW  1500A 13 13      0.00  7D       0L 1375.38L                                                                    86
E1F  344LOPEZFW   200C 13 13      0.00 23D       0L  190.66L                                                                    66
E1F  344LOPEZFW   200A 13 13      0.00 27D       0L  157.69L                                                                    76
E1F  344LOPEZFW    50A 13 13      0.00 45D       0L   34.82L                                                                    56
E1F  344LOPEZFW   100C 13 13      0.00 72D       0L   88.12L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  568LOPEZFW   100A 15 15      0.00 13B       0L   79.15L                                                                    56
E1F  568LOPEZFW    50D 15 15      0.00 33B       0L   37.65L                                                                    66
E1F  568LOPEZFW   200A 15 15      0.00 39B       0L  177.64L                                                                    86
E1F  568LOPEZFW    50A 15 15      0.00 55B       0L   37.14L                                                                    56
E1F  568LOPEZFW   100D 15 15      0.00 59B       0L   89.98L                                                                    76
E1F  568LOPEZFW   100C 15 15      0.00 80B       0L  108.03L                                                                    76
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  488MARTIFW   100A 15 15      0.00 13B       0L   71.75L                                                                    56
E1F  488MARTIFW    50D 15 15      0.00 33B       0L   34.84L                                                                    56
E1F  488MARTIFW   200C 15 15      0.00 35B       0L    0.00L                                                                    36
E1F  488MARTIFW    50A 15 15      0.00 55B       0L   32.65L                                                                    56
E1F  488MARTIFW   200B 15 15      0.00 57B       0L    0.00L                                                                    36
E1F  488MARTIFW    50B 15 15      0.00 76B       0L   39.14L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  340MARTIFW   100A 12 12      0.00  3C       0L   77.13L                                                                    26
E1F  340MARTIFW   200A 12 12      0.00 27C       0L  175.91L                                                                    66
E1F  340MARTIFW    50A 12 12      0.00 45C       0L   35.28L                                                                    36
E1F  340MARTIFW   400A 12 12      0.00 66C       0L   413.9L                                                                    36
E1F  340MARTIFW   100C 12 12      0.00 72C       0L  100.13L                                                                    46
E1F  340MARTIFW   200C 12 12      0.00 23C       0L  208.16L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  506MARTIFW    50C 16 17      0.00 11C       0L    42.4L                                                                    36
E1F  506MARTIFW   200E 16 17      0.00 15C       0L  177.99L                                                                    86
E1F  506MARTIFW   200C 16 17      0.00 35C       0L  204.63L                                                                    66
E1F  506MARTIFW   200A 16 17      0.00 39C       0L  159.72L                                                                    76
E1F  506MARTIFW   100C 16 17      0.00 80C       0L   94.63L                                                                    56
E1F  506MARTIFW    50A 16 17      0.00 55C       0L   31.83L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  354MARTIFW   100A 13 13      0.00  3D       0L   65.74L                                                                    36
E1F  354MARTIFW   200E 13 13      0.00  5D       0L  170.83L                                                                    46
E1F  354MARTIFW   200A 13 13      0.00 27D       0L  151.91L                                                                    66
E1F  354MARTIFW    50A 13 13      0.00 45D       0L   30.64L                                                                    46
E1F  354MARTIFW   200B 13 13      0.00 47D       0L  176.78L                                                                    76
E1F  354MARTIFW   100C 13 13      0.00 72D       0L   91.34L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  289MESA MM   200E 13 13      0.00  6C       0L  178.67L                                                                    36
E1M  289MESA MM   100B 13 13      0.00 26C       0L   79.78L                                                                    36
E1M  289MESA MM   200B 13 13      0.00 48C       0L  172.99L                                                                    46
E1M  289MESA MM   800A 13 13      0.00 52C       0L   670.3L                                                                    26
E1M  289MESA MM   400A 13 13      0.00 67C       0L  337.74L                                                                    46
E1M  289MESA MM   100C 13 13      0.00 73C       0L   96.22L                                                                    26
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F   90MOLANFW   400E 18 29      0.00 41D       0L  353.63L                                                                    56
E1F   90MOLANFW   200E 18 29      0.00 15D       0L  162.93L                                                                    56
E1F   90MOLANFW    50B 18 29      0.00 76D       0L   34.53L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  479MORA FW    50C 15 15      0.00 11B       0L   46.16L                                                                    26
E1F  479MORA FW   200C 15 15      0.00 35B       0L   218.9L                                                                    26
E1F  479MORA FW   100B 15 15      0.00 37B       0L   90.36L                                                                    26
E1F  479MORA FW    50A 15 15      0.00 55B       0L   34.53L                                                                    26
E1F  479MORA FW   200B 15 15      0.00 57B       0L  192.99L                                                                    56
E1F  479MORA FW   100C 15 15      0.00 80B       0L  102.63L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  358MORA MM    50C 14 14      0.00  2D       0L   36.66L                                                                    16
E1M  358MORA MM   200E 14 14      0.00  6D       0L  160.75L                                                                    36
E1M  358MORA MM   100C 14 14      0.00 73D       0L   81.78L                                                                    36
E1M  358MORA MM   200C 14 14      0.00 24D       0L  187.13L                                                                    46
E1M  358MORA MM   100D 14 14      0.00 50D       0L   72.33L                                                                    36
E1M  358MORA MM    50B 14 14      0.00 69D       0L   36.13L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  169MORA MM    50C 14 14      0.00  2D       0L   38.55L                                                                    16
E1M  169MORA MM   200E 14 14      0.00  6D       0L  180.03L                                                                    26
E1M  169MORA MM    50D 14 14      0.00 22D       0L   40.39L                                                                    26
E1M  169MORA MM   100B 14 14      0.00 26D       0L   88.54L                                                                    36
E1M  169MORA MM    50A 14 14      0.00 46D       0L   30.95L                                                                    26
E1M  169MORA MM   400A 14 14      0.00 67D       0L    0.00L                                                                    16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  481MORA FW    50C 12 12      0.00  1C       0L   47.01L                                                                    95
E1F  481MORA FW    50D 12 12      0.00 21C       0L   41.17L                                                                    16
E1F  481MORA FW    50B 12 12      0.00 68C       0L   42.17L                                                                    16
E1F  481MORA FW   200C 12 12      0.00 23C       0L   218.9L                                                                    16
E1F  481MORA FW   100C 12 12      0.00 72C       0L  103.23L                                                                    36
E1F  481MORA FW    50A 12 12      0.00 45C       0L      36L                                                                    85
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  141MORENFW   100B 14 14      0.00 37A       0L   87.59L                                                                    46
E1F  141MORENFW   200E 14 14      0.00 15A       0L  184.07L                                                                    56
E1F  141MORENFW    50C 14 14      0.00 11A       0L   50.17L                                                                    26
E1F  141MORENFW   100D 14 14      0.00 59A       0L    89.2L                                                                    36
E1F  141MORENFW   100C 14 14      0.00 79A       0L  109.01L                                                                    66
E1F  141MORENFW    50B 14 14      0.00 76A       0L   41.16L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  377MORENFW    50C 14 14      0.00 11A       0L   36.56L                                                                    46
E1F  377MORENFW   200E 14 14      0.00 15A       0L  158.18L                                                                    76
E1F  377MORENFW   200C 14 14      0.00 35A       0L  172.48L                                                                    66
E1F  377MORENFW    50A 14 14      0.00 55A       0L   30.18L                                                                    46
E1F  377MORENFW    50B 14 14      0.00 76A       0L    34.6L                                                                    36
E1F  377MORENFW   100C 14 14      0.00 79A       0L   79.37L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  229NEIRAFW  1500A 16 17      0.00 17C       0L 1273.39L                                                                    96
E1F  229NEIRAFW    50D 16 17      0.00 33C       0L   37.56L                                                                    46
E1F  229NEIRAFW    50C 16 17      0.00 11C       0L   41.01L                                                                    36
E1F  229NEIRAFW   200A 16 17      0.00 39C       0L  150.99L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  300NIETOMM    50C 17 18      0.00 12C       0L   36.94L                                                                    56
E1M  300NIETOMM   100A 17 18      0.00 14C       0L   65.21L                                                                    56
E1M  300NIETOMM    50A 17 18      0.00 56C       0L   28.07L                                                                    56
E1M  300NIETOMM   200B 17 18      0.00 58C       0L   165.6L                                                                    56
E1M  300NIETOMM    50B 17 18      0.00 77C       0L   34.24L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  299NIETOMM   200E 17 18      0.00 16C       0L  149.28L                                                                    96
E1M  299NIETOMM    50D 17 18      0.00 34C       0L    30.5L                                                                    56
E1M  299NIETOMM   200A 17 18      0.00 40C       0L  137.06L                                                                    86
E1M  299NIETOMM    50A 17 18      0.00 56C       0L   27.45L                                                                    66
E1M  299NIETOMM    50B 17 18      0.00 77C       0L    33.9L                                                                    56
E1M  299NIETOMM   100C 17 18      0.00 81C       0L   75.02L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  220OBANDFW   200E 12 12      0.00  5C       0L  200.48L                                                                    26
E1F  220OBANDFW    50B 12 12      0.00 68C       0L   43.55L                                                                    26
E1F  220OBANDFW   100B 12 12      0.00 25C       0L   94.92L                                                                    26
E1F  220OBANDFW   100A 12 12      0.00  3C       0L   83.67L                                                                    06
E1F  220OBANDFW   100D 12 12      0.00 49C       0L  105.91L                                                                    46
E1F  220OBANDFW    50A 12 12      0.00 45C       0L   36.64L                                                                    26
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  420ORTIZFW    50D 15 15      0.00 33B       0L    32.9L                                                                    46
E1F  420ORTIZFW   100D 15 15      0.00 59B       0L   74.09L                                                                    66
E1F  420ORTIZFW   200D 15 15      0.00 78B       0L  166.27L                                                                    86
E1F  420ORTIZFW   200E 15 15      0.00 15B       0L  165.83L                                                                    86
E1F  420ORTIZFW   400E 15 15      0.00 41B       0L  348.76L                                                                    86
E1F  420ORTIZFW   200B 15 15      0.00 57B       0L  171.74L                                                                    76
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  378OSTOSFW    50C 13 13      0.00  1D       0L   45.24L                                                                    46
E1F  378OSTOSFW   200C 13 13      0.00 23D       0L   202.9L                                                                    66
E1F  378OSTOSFW   100B 13 13      0.00 25D       0L   87.94L                                                                    76
E1F  378OSTOSFW   200B 13 13      0.00 47D       0L  189.35L                                                                    96
E1F  378OSTOSFW    50B 13 13      0.00 68D       0L   42.39L                                                                    76
E1F  378OSTOSFW   100C 13 13      0.00 72D       0L   97.48L                                                                    86
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  406PACHEFW   100A 14 14      0.00 13A       0L    71.5L                                                                    16
E1F  406PACHEFW    50D 14 14      0.00 33A       0L   35.19L                                                                    26
E1F  406PACHEFW   200A 14 14      0.00 39A       0L  159.55L                                                                    56
E1F  406PACHEFW    50A 14 14      0.00 55A       0L   32.18L                                                                    26
E1F  406PACHEFW   100C 14 14      0.00 79A       0L    0.00L                                                                    16
E1F  406PACHEFW   100D 14 14      0.00 59A       0L   82.77L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  318PADILFW    50C 13 13      0.00  1D       0L   44.28L                                                                    16
E1F  318PADILFW   100A 13 13      0.00  3D       0L   75.05L                                                                    16
E1F  318PADILFW    50D 13 13      0.00 21D       0L   37.56L                                                                    36
E1F  318PADILFW   200C 13 13      0.00 23D       0L  205.35L                                                                    46
E1F  318PADILFW    50A 13 13      0.00 45D       0L   33.94L                                                                    36
E1F  318PADILFW   100C 13 13      0.00 72D       0L   98.34L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  144PALACFW    50C 15 15      0.00 11B       0L   41.13L                                                                    06
E1F  144PALACFW   200E 15 15      0.00 15B       0L  176.18L                                                                    46
E1F  144PALACFW   200A 15 15      0.00 39B       0L    0.02L                                                                    06
E1F  144PALACFW   800A 15 15      0.00 61B       0L  730.84L                                                                    46
E1F  144PALACFW   400A 15 15      0.00 74B       0L    0.00L                                                                    06
E1F  144PALACFW   100C 15 15      0.00 80B       0L   94.85L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  310PARDOFW   200E 15 15      0.00 15B       0L  186.55L                                                                    56
E1F  310PARDOFW   200C 15 15      0.00 35B       0L    0.00L                                                                    16
E1F  310PARDOFW   100B 15 15      0.00 37B       0L   86.21L                                                                    36
E1F  310PARDOFW    50A 15 15      0.00 55B       0L   32.07L                                                                    26
E1F  310PARDOFW   200B 15 15      0.00 57B       0L  185.86L                                                                    56
E1F  310PARDOFW   400A 15 15      0.00 74B       0L  360.74L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  257PENA FW    50C 12 12      0.00  1C       0L   45.83L                                                                    95
E1F  257PENA FW   200C 12 12      0.00 23C       0L  216.39L                                                                    26
E1F  257PENA FW   100C 12 12      0.00 72C       0L   98.99L                                                                    26
E1F  257PENA FW   200A 12 12      0.00 27C       0L  176.32L                                                                    26
E1F  257PENA FW   400A 12 12      0.00 66C       0L  389.25L                                                                    36
E1F  257PENA FW   200E 12 12      0.00  5C       0L  196.29L                                                                    16
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  276PRIETMM    50C 14 14      0.00  2D       0L   39.97L                                                                    46
E1M  276PRIETMM   100C 14 14      0.00 73D       0L   86.66L                                                                    66
E1M  276PRIETMM   200C 14 14      0.00 24D       0L  181.53L                                                                    76
E1M  276PRIETMM   200E 14 14      0.00  6D       0L  172.35L                                                                    56
E1M  276PRIETMM   100B 14 14      0.00 26D       0L    0.00L                                                                    36
E1M  276PRIETMM   200B 14 14      0.00 48D       0L    0.00L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  309PULIDMM   100A 17 18      0.00 14C       0L   57.31L                                                                    66
E1M  309PULIDMM   100B 17 18      0.00 38C       0L   64.61L                                                                    66
E1M  309PULIDMM   100D 17 18      0.00 60C       0L    61.1L                                                                    56
E1M  309PULIDMM    50B 17 18      0.00 77C       0L   29.41L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F   78QUITIFW   100A 18 29      0.00 13D       0L   64.26L                                                                    56
E1F   78QUITIFW   200E 18 29      0.00 15D       0L   155.5L                                                                    56
E1F   78QUITIFW   100B 18 29      0.00 37D       0L   75.96L                                                                    66
E1F   78QUITIFW   200A 18 29      0.00 39D       0L  139.47L                                                                    86
E1F   78QUITIFW    50B 18 29      0.00 76D       0L   34.83L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  319REINOFW   100A 13 13      0.00  3D       0L   71.38L                                                                    26
E1F  319REINOFW   200C 13 13      0.00 23D       0L  195.04L                                                                    66
E1F  319REINOFW    50A 13 13      0.00 45D       0L   32.33L                                                                    46
E1F  319REINOFW   200E 13 13      0.00  5D       0L  176.06L                                                                    46
E1F  319REINOFW   100D 13 13      0.00 49D       0L   88.73L                                                                    66
E1F  319REINOFW    50D 13 13      0.00 21D       0L   35.18L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M   97ROA AMM    50D 19 29      0.00 34D       0L   26.72L                                                                    06
E1M   97ROA AMM   100B 19 29      0.00 38D       0L    0.00L                                                                    85
E1M   97ROA AMM    50A 19 29      0.00 56D       0L   25.52L                                                                    95
E1M   97ROA AMM   100D 19 29      0.00 60D       0L   61.99L                                                                    06
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  353ROCHAFW    50C 15 15      0.00 11B       0L   41.71L                                                                    36
E1F  353ROCHAFW   100A 15 15      0.00 13B       0L   79.15L                                                                    36
E1F  353ROCHAFW    50D 15 15      0.00 33B       0L   38.15L                                                                    36
E1F  353ROCHAFW    50A 15 15      0.00 55B       0L   34.78L                                                                    46
E1F  353ROCHAFW   100C 15 15      0.00 80B       0L   92.56L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  212RODRIMM    50C 14 14      0.00  2D       0L   40.82L                                                                    36
E1M  212RODRIMM    50D 14 14      0.00 22D       0L      34L                                                                    16
E1M  212RODRIMM   100B 14 14      0.00 26D       0L      79L                                                                    26
E1M  212RODRIMM    50A 14 14      0.00 46D       0L   30.32L                                                                    46
E1M  212RODRIMM   200B 14 14      0.00 48D       0L  176.18L                                                                    76
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  242RODRIFW   100A 13 13      0.00  3D       0L   76.27L                                                                    36
E1F  242RODRIFW   200E 13 13      0.00  5D       0L  192.55L                                                                    56
E1F  242RODRIFW   100B 13 13      0.00 25D       0L   82.81L                                                                    56
E1F  242RODRIFW   200B 13 13      0.00 47D       0L  184.03L                                                                    66
E1F  242RODRIFW   100D 13 13      0.00 49D       0L   82.34L                                                                    56
E1F  242RODRIFW   400A 13 13      0.00 66D       0L  349.52L                                                                    76
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  207ROMERFW   100A 14 14      0.00 13A       0L   84.35L                                                                    46
E1F  207ROMERFW    50C 14 14      0.00 11A       0L      47L                                                                    06
E1F  207ROMERFW   200A 14 14      0.00 39A       0L    0.00L                                                                    26
E1F  207ROMERFW    50A 14 14      0.00 55A       0L   37.97L                                                                    56
E1F  207ROMERFW    50B 14 14      0.00 76A       0L   44.65L                                                                    56
E1F  207ROMERFW   100C 14 14      0.00 79A       0L  103.14L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  499RUSINFW    50C 12 12      0.00  1C       0L   47.55L                                                                    46
E1F  499RUSINFW   100A 12 12      0.00  3C       0L    78.2L                                                                    36
E1F  499RUSINFW    50D 12 12      0.00 21C       0L   40.17L                                                                    56
E1F  499RUSINFW   200A 12 12      0.00 27C       0L  172.57L                                                                    86
E1F  499RUSINFW    50A 12 12      0.00 45C       0L   34.96L                                                                    66
E1F  499RUSINFW   200D 12 12      0.00 70C       0L  230.72L                                                                    86
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  414SALAZFW    50B 12 12      0.00 68C       0L    48.2L                                                                    26
E1F  414SALAZFW   100B 12 12      0.00 25C       0L  104.98L                                                                    56
E1F  414SALAZFW    50D 12 12      0.00 21C       0L   44.33L                                                                    26
E1F  414SALAZFW   100D 12 12      0.00 49C       0L   102.5L                                                                    26
E1F  414SALAZFW   400A 12 12      0.00 66C       0L  386.42L                                                                    56
E1F  414SALAZFW    50A 12 12      0.00 45C       0L   40.87L                                                                    36
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1F  255SALCEFW   100A 13 13      0.00  3D       0L   67.46L                                                                    16
E1F  255SALCEFW  1500A 13 13      0.00  7D       0L 1239.68L                                                                    66
E1F  255SALCEFW   200A 13 13      0.00 27D       0L  148.26L                                                                    46
E1F  255SALCEFW   100D 13 13      0.00 49D       0L   79.19L                                                                    36
E1F  255SALCEFW   200D 13 13      0.00 70D       0L  185.76L                                                                    56
E1F  255SALCEFW   400A 13 13      0.00 66D       0L  315.19L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M   89SANABMM    50C 19 29      0.00 12D       0L    0.00L                                                                    06
E1M   89SANABMM   100A 19 29      0.00 14D       0L    0.00L                                                                    06
E1M   89SANABMM    50D 19 29      0.00 34D       0L      28L                                                                    95
E1M   89SANABMM    50A 19 29      0.00 56D       0L   26.37L                                                                    26
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  325VANEGMM    50C 17 18      0.00 12C       0L   35.24L                                                                    36
E1M  325VANEGMM   100A 17 18      0.00 14C       0L   65.14L                                                                    36
E1M  325VANEGMM    50D 17 18      0.00 34C       0L   31.21L                                                                    36
E1M  325VANEGMM   100B 17 18      0.00 38C       0L   78.82L                                                                    56
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  189VELEZMM    50C 15 15      0.00 12A       0L   38.13L                                                                    46
E1M  189VELEZMM   200E 15 15      0.00 16A       0L  171.31L                                                                    66
E1M  189VELEZMM   200C 15 15      0.00 36A       0L   193.3L                                                                    56
E1M  189VELEZMM    50A 15 15      0.00 56A       0L   30.57L                                                                    56
E1M  189VELEZMM   100D 15 15      0.00 60A       0L   78.31L                                                                    56
E1M  189VELEZMM   100C 15 15      0.00 81A       0L   87.98L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  343VERGAMM   100A 16 16      0.00 14B       0L   63.42L                                                                    36
E1M  343VERGAMM   200E 16 16      0.00 16B       0L  163.95L                                                                    66
E1M  343VERGAMM    50D 16 16      0.00 34B       0L   30.62L                                                                    36
E1M  343VERGAMM   200A 16 16      0.00 40B       0L     146L                                                                    16
E1M  343VERGAMM    50A 16 16      0.00 56B       0L   28.21L                                                                    46
E1M  343VERGAMM   100D 16 16      0.00 60B       0L   72.62L                                                                    46
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  345ZARATMM    50C 13 13      0.00  2C       0L   39.49L                                                                    26
E1M  345ZARATMM   200C 13 13      0.00 24C       0L  185.47L                                                                    66
E1M  345ZARATMM   100B 13 13      0.00 26C       0L      82L                                                                    16
E1M  345ZARATMM   100C 13 13      0.00 73C       0L   88.88L                                                                    56
E1M  345ZARATMM    50B 13 13      0.00 69C       0L   40.91L                                                                    46
E1M  345ZARATMM   200B 13 13      0.00 48C       0L  177.36L                                                                    66
A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  05282022  4:41 PMLiga de Natacion de Bogota                           16
E1M  386ZULUAMM    50C 13 13      0.00  2C       0L   48.32L                                                                    56
E1M  386ZULUAMM   200C 13 13      0.00 24C       0L  203.86L                                                                    96
E1M  386ZULUAMM   100B 13 13      0.00 26C       0L   85.04L                                                                    76
E1M  386ZULUAMM   100D 13 13      0.00 50C       0L   90.49L                                                                    76
E1M  386ZULUAMM   400A 13 13      0.00 67C       0L  355.43L                                                                    96
E1M  386ZULUAMM   100C 13 13      0.00 73C       0L   98.04L                                                                    76
