A102Meet Entries             Hy-Tek, Ltd    Win-TM 8.0Fc  01062023 11:35 PMLiga de Natacion de Bogota                           26
B1IX COPA CIUDAD BONITA                        COMPLEJO ACUÁTICO PISCINA OLÍMPICA ALFONSO 091620220918202212312023            03
B2                                                                                                L   0,00LO                    31
C1COMP Club Compensar                COMP                                                                              AGE      79
C2                                                                                                      COL                     90
C3                                                                                          jesanjuanr@compensar.com            32
D1M  764AMARIS NAVARRO      JAVIER EDUARDO                           1097787663         04292011 12                             12
E1M  764AMARIMM    50A 11 11      0.00  2A       0L   37.57L                                                                    26
D1F    2LOPEZ CALDERON      CHANTAL ANTONELLA                        468259             04162005 18                             11
E1F    2LOPEZFW    50A 16 17      0.00  1G       0L   32.37L                                                                    06
D1F12734YACA BERNAL         MARIA JOSE                               1114887621         06052010 13                             09
E1F12734YACA FW    50A 12 12      0.00  1C       0L   36.24L                                                                    06
